#Chapitre 4 Mieux connaître l’Organisation des Témoins de Jéhovah


- [Une belle apparence](4.htm#4_1_1) {.niv3}
- [L’exemple biblique](4.htm#4_1_2) {.niv3}
- [Trop beau pour être vrai !](4.htm#4_1_3) {.niv3}
			
[4.1 Une organisation dictatoriale](4.htm#4-1) {.niv1bis}

- [Les trois premiers Présidents](4.htm#4_1) {.niv2}
	- [Premier Président : Charles Russel](4.htm#4_1_4) {.niv3}
	- [Deuxième Président : Joseph Rutherford](4.htm#4_1_5) {.niv3}
	- [Troisième Président : Nathan Knorr](4.htm#4_1_6) {.niv3}
- [La propagande](4.htm#4_2) {.niv2}
	- [La prétention](4.htm#4_2_1) {.niv3}
	- [Le plus grand éditeur du monde](4.htm#4_2_2) {.niv3}
	- [La technique au service de Jéhovah](4.htm#4_2_3) {.niv3}
- [La langue de bois](4.htm#4_3) {.niv2}
	- [Première affirmation: Une foi biblique	](4.htm#4_3_1) {.niv3}
	- [Deuxième affirmation: Pas de chef humain](4.htm#4_3_2) {.niv3}
	- [Troisième affirmation: A propos des transfusions](4.htm#4_3_3) {.niv3}
	- [Quatrième affirmation: A propos du salut](4.htm#4_3_4) {.niv3}
	- [Mieux : La guerre théocratique](4.htm#4_3_5) {.niv3}
- [Le révisionnisme](4.htm#4_4) {.niv2}
	- [Président Rutherford : chef ou pas chef ?](4.htm#4_4_1) {.niv3}
	- [Des remous au Collège central](4.htm#4_4_2) {.niv3}
- [Le lavage de cerveau](4.htm#4_5) {.niv2}
	- [Le témoignage d’une ancienne adepte](4.htm#4_5_1) {.niv3}
	- [Visite dans une salle du royaume](4.htm#4_5_2) {.niv3}
	- [Un système efficace …](4.htm#4_5_3) {.niv3}
	- [… qui fabrique des robots !](4.htm#4_5_4) {.niv3}
- [L’intrusion](4.htm#4_6) {.niv2}
	- [Ne pas se marier](4.htm#4_6_1) {.niv3}
	- [Ne pas avoir d’enfants](4.htm#4_6_2) {.niv3}
	- [Ne pas poursuivre ses études](4.htm#4_6_3) {.niv3}
	- [Vie intime des couples](4.htm#4_6_4) {.niv3}
- [L’isolationnisme](4.htm#4_7) {.niv2}
	- [Les interdits](4.htm#4_7_1) {.niv3}
	- [Un engagement « chronophage »](4.htm#4_7_2) {.niv3}

[4.2 Un système opaque, entièrement verrouillé](4.htm#4-2) {.niv1bis}

- [Des gens ouverts](4.htm#4_7_3) {.niv3}
- [Des gens fermés](4.htm#4_7_4) {.niv3}
- [Barrières de sécurité ou … cage?](4.htm#4_8) {.niv2}
	- [Consultez les anciennes publications !](4.htm#4_8_1) {.niv3}
	- [Les cinq côtés de la cage](4.htm#4_8_2) {.niv3}
		1. [Pas avant 2001](4.htm#4_8_2_1) {.niv4}
		2. [Pas dans les salles du Royaume](4.htm#4_8_2_2) {.niv4}
		3. [Pas à la bibliothèque du Béthel](4.htm#4_8_2_3) {.niv4}
		4. [Pas de photocopies](4.htm#4_8_2_4) {.niv4}
		5. [Pas certains sujets](4.htm#4_8_2_5) {.niv4}
- [L’illusion de la liberté et de la transparence](4.htm#4_9) {.niv2}
	- [Les documents d’usage interne](4.htm#4_9_1) {.niv3}
	- [Pour vivre heureux vivons cachés](4.htm#4_9_2) {.niv3}
	- [Quand la justice y met son nez](4.htm#4_9_3) {.niv3}
	- [La Bible d’étude](4.htm#4_9_4) {.niv3}
	- [Les CD des publications](4.htm#4_9_5) {.niv3}
	- [Noyés par un flot de publications](4.htm#4_9_6) {.niv3}
- [La liberté a un prix](4.htm#4_10) {.niv2}
	- [Vérification = exclusion](4.htm#4_10_1) {.niv3}
- [La rétention de l’information](4.htm#4_11) {.niv2}
	- [Le risque internet](4.htm#4_11_1) {.niv3}
	- [Un mot magique et puissant : apostat](4.htm#4_11_2) {.niv3}
	- [Comportement avec les apostats](4.htm#4_11_3) {.niv3}
- [Que diriez-vous d’un débat public ?](4.htm#4_12) {.niv2}
	- [Louvoyage et marche arrière](4.htm#4_12_1) {.niv3}
	- [Respecter les règles](4.htm#4_12_2) {.niv3}
	- [Lumière ou … ténèbres ?](4.htm#4_12_3) {.niv3}
	- [Débats publics ?](4.htm#4_12_4) {.niv3}
	- [La richesse d’internet](4.htm#4_12_5) {.niv3}
	- [La politique du dos rond](4.htm#4_12_6) {.niv3}




>	**_« L’erreur va de pair avec l’oppression. La vérité et la liberté ne craignent pas l’investigation. Ce sont des dons divins, c’est pourquoi toute organisation hostile à la liberté agit contre Dieu. Réveillez-vous! 1961[^1] »_** 
<!-- CETTE CITATION DES TJ NE DOIT PAS ETRE MISE DANS UN CADRE COMME LES AUTRES, ELLE DOIT ETRE MISE EN EXERGUE, SUR LA PAGE DE TITRE DU CHAPITRE EN ITALIQUE ET EN GRAS PAR EXEMPLE, MAIS C4EST A PEAUFINER; IL EN EST DE MËME POUR CHAQUE CHAPITRE . LA TABLE DES MATIERES SUIT SUR UNE NOUVELLE PAGE -->

####Une belle apparence {#4_1_1}

Quand on voit les richesses, l'ordre, la qualité d'impression des livres et des brochures diffusés par centaines de millions d'exemplaires[^2]… on peut bien se dire que, partis de rien, il y a à peine plus d'un siècle, les Témoins de Jéhovah[^3] sont une Organisation « qui a fait sa place au soleil ». Ils peuvent être comparés à une sorte de « multinationale » qui a réussi. De multiples livres et revues étalent sans retenue la richesse et la puissance de l'Organisation.

Pourtant nous savons tous que, dans ce monde, la réussite n'est pas toujours liée à l'honnêteté. De nombreuses « affaires » ternissent trop souvent l'image des « grands » de ce monde ; le fait que les Témoins de Jéhovah aient « réussi » ne démontre finalement pas grand chose, surtout sur le plan spirituel. Le chrétien a d'autres critères d'appréciation.

####L’exemple biblique {#4_1_2}

De plus l'histoire nous apprend aussi que la vérité est rarement du côté du grand nombre et les exemples bibliques sont nombreux pour le démontrer. Si vous lisez les « Evangiles » et le livre des « Actes des apôtres » vous verrez rapidement que Jésus n'avait pas de possessions et qu'il n'était entouré que de quelques disciples qui, finalement, « le laissèrent et s'enfuirent » (Matthieu 26.56) … que sa vie se termine « à la moitié de ses jours » par un supplice affreux … que les premiers disciples vendaient tous leurs biens (Actes 4.34-35) et qu'ils proclamaient le message chrétien sans livres, sans Bible et sans organisation … que l'apôtre Paul termine sa vie pratiquement seul dans une froide geôle de Rome avant d'être probablement décapité … Extérieurement on est loin de ce qu'on peut appeler une « réussite ». Extérieurement…

####Trop beau pour être vrai ! {#4_1_3}




![illustration26][] 
<!-- IMAGE DEPLACEE. DIMINUER D UN TIERS. CENTRER -->

Comme déjà dit le livre : « Les Témoins de Jéhovah Prédicateurs du royaume de Dieu » est impressionnant par sa présentation et par son contenu. Mais ne vous empressez pas de croire tout ce qui est dit car tout ce qui est dit n’est pas vrai. Le révisionnisme[^4] et les « trous de mémoire » n’épargnent pas les Témoins de Jéhovah ! Pour une approche plus objective de leur histoire vous pouvez lire des livres d'historiens tels que « Les Témoins de Jéhovah[^5] » ou l'excellent livre intitulé « Les Témoins de Jéhovah, à la lumière de la Bible et de l'histoire[^6]» …

Leurs sites internet sont attrayants … Si simples, si beaux, si transparents : vous avez l’impression de pouvoir trouver rapidement la réponse à toutes les questions que vous vous posez concernant les Témoins de Jéhovah … et les certitudes éternelles!

Leurs proclamateurs sont « impeccables » : tous propres, tous polis, tous bien coiffés, le même genre de costume, le même sourire, le même message : tous les mêmes … au point qu’on doit se poser quelques questions… Seuls les systèmes totalitaires arrivent à de tels résultats : les gens s’habillent pareil[^7], ils ont les même goûts, ils croient la même chose, ils disent la même chose…



![illustration128][]



Sommes-nous en présence d’une religion respectable ou d’une authentique secte ? 
Les Témoins de Jéhovah eux mêmes nous invitent à réfléchir à cette question :

>« On dit que les chefs de sectes usent de manipulation mentale pour dominer l’esprit de leurs fidèles. Y a-t-il des preuves attestant que les Témoins de Jéhovah ont recours à ces pratiques[^8] ? »

Je pense que ce livre va vous donner quelques éléments de réponse …

Qu’il soit bien clair que je ne fournis ici que « les dessous de l’histoire », c’est à dire ce que les Témoins de Jéhovah « oublient » de vous dire. Ma reconstitution n’est donc pas équilibrée mais critique, satirique. Elle sera le complément utile, mais dérangeant, aux multiples « histoires officielles » que la Société ne manque pas d’éditer.


##4.1 Une organisation dictatoriale {#4-1}

"Les Témoins de Jéhovah de France", comme ceux du monde entier, constituent une organisation opaque. Il n'est pas possible de connaître ce qui se passe à l'intérieur car l'information est soigneusement filtrée. 
Ce que vous lisez dans leurs livres et leurs revues est uniquement ce que l'on veut bien vous dire, c'est de la propagande. Ils parlent souvent d’une direction collégiale dont l’origine remonterait aux apôtres … 

>« Au premier siècle c’était de Jérusalem qu’était dirigée l’organisation chrétienne … mais aujourd’hui c’est depuis Broocklyn, New York.[^9] »

mais ce soi-disant « Collège central » a été inexistant et dans les faits et dans les documents de la Société jusqu’en 1976…

###Les 3 premiers présidents {#4_1}



![illustration33][] 
<!-- IMAGE DEPLACEE -->


Depuis les années 1870 jusqu’à l’année 1975, donc pendant 105 ans la Watch Tower a été dirigée par trois personnes qui avaient un pouvoir absolu : 
Charles Russell, Joseph Rutherford et Nathan Knorr. Ce sont elles qui ont marqué, de façon définitive, l’orientation des doctrines et des pratiques des « Témoins de Jéhovah ». C’est sous leur présidence que furent fixées les nombreuses dates[^10] qui empoisonnent aujourd’hui les responsables du mouvement.

Considérons leur personnalité en rapport avec le thème de la dictature

####Premier Président (1874) : Charles Taze Russell (1852-1916) {#4_1_4}

Les Témoins de Jéhovah reconnaissent, au moins pour lui, que: 

>« Charles Russell avait été ‘la Société’ » « La Tour de Garde elle même a annoncé cette idée pendant des années[^11] ». 

C’est honnête !

####Deuxième Président (1916) : Joseph Franklin Rutherford (1869-1942) {#4_1_5}

L’histoire profane retient qu’il a « eu des problèmes avec l'alcool, les femmes et l'autorité ». Il chassa du siège de la Société de nombreux Témoins de Jéhovah innocents à cause de son tempérament colérique. 
Même l’avocat principal de la Société, Olin Moyle, dût se retirer du Béthel tant le comportement du Président était inacceptable. Il eut le courage de le dire à Rutherford dans une lettre que nous possédons encore[^12]. Rutherford, avec sa violence habituelle déposa toutes ses affaires sur le trottoir et le diffama dans les publications de la Société. Moyle ne se laissa pas faire et gagna son procès contre Rutherford en octobre 1940. La Société fut condamnée à une très lourde amende. Vous chercherez en vain des traces de cette retentissante histoire dans l’histoire officielle de la Société …

Outre les accusations sur la consommation d’alcool, Moyle, dans cette lettre, relève les attitudes dictatoriales du Président :

>« Le frère Worsley a reçu une dénonciation publique de votre part parce qu'il a préparé et a remis aux frères une liste de citations des Saintes Écritures utiles sur des sujets fondamentaux. Comment pouvons-nous condamner successivement les fanatiques religieux d'être intolérants quand vous exercez l'intolérance contre ceux qui travaillent avec vous ? Cela ne prouve-t-il pas que la seule liberté permise au Béthel est la liberté de faire et dire ce que vous voulez qu'il soit dit et fait ? Le Seigneur ne vous a certainement jamais autorisé à exercer une si haute autorité sur vos fidèles serviteurs. »

Ou encore :

>« Vous avez déclaré plusieurs fois qu'il n'y a aucun patron dans l'organisation du Seigneur mais on ne peut éluder le fait indéniable que vos actions de disputer et réprimander ces garçons sont les actions d'un patron. Cela a fait mal au cœur et a provoqué le dégoût de les entendre. Si vous cessiez de frapper vos fidèles serviteurs, le Béthel serait un lieu plus joyeux et l'œuvre du Royaume prospérerait en conséquence ».

A cette époque l’aspect dictatorial de la Société est aussi souligné par l’importante « lettre à Hitler » du 25 Juin 1933, déjà citée, dans laquelle on peut lire : 

>« Il a été constaté … qu'il n'y a pas d'opposition dans la relation entre les Etudiants de la Bible d'Allemagne et le Gouvernement national du Reich allemand, mais qu'au contraire - en ce qui concerne les objectifs et les efforts purement religieux et apolitiques des Etudiants de la Bible - il faut dire que ceux-ci sont en totale concordance avec les buts identiques du Gouvernement national du Reich Allemand[^13]. » 

Aussi dictatoriaux qu’Hitler! « Totale concordance » et « buts identiques », il ne manque plus qu’une phrase : « moyens semblables » …!

Le 7 Octobre 1934, voyant qu’il n’avait pas été entendu, Rutherford rédige une nouvelle lettre et annonce la résistance aux mesures du gouvernement. Puis il incite les congrégations du monde entier à intervenir auprès d’Hitler pour lui dire : 

>« Cessez les persécutions contre les Témoins de Jéhovah, sans quoi Dieu vous détruira vous et votre parti[^14].»

On peut ainsi mieux comprendre l’origine de l’amplification de la persécution contre les Témoins de Jéhovah d’Allemagne. Pendant ce temps Rutherford vit tranquillement dans le luxe dans ses différentes résidences d’Amérique. 
En rapport avec notre thème nous notons que cette prise de position montre le caractère dictatorial de Rutherford, capable de donner des ordres et de proférer des menaces à un des plus terribles dictateurs… Hitler !

####Troisième Président (1942) : Nathan Knorr (1905-1977) {#4_1_6}

Sa spécialité était l’organisation. C’est lui qui imposa l’interdiction des transfusions sanguines, le contrôle de la vie sexuelle des couples et, sous la pression de son Vice-Président, la fameuse date de 1975 pour la fin du monde. 

Ce n’est qu’après l’immense déception de 1975 que le Collège central, après une grave crise interne, enlèvera de force les prérogatives dictatoriales du Président Knorr, pour évoluer vers un pouvoir « collégial ». 
L’histoire officielle de la Société présente ce tournant majeur comme

>« un des plus importants changements en matière d’organisation jamais opérée au cours de l’histoire moderne des Témoins de Jéhovah[^15] » 



![illustration32][]  
<!-- PEUT ETRE UN PEU DIMINUEE -->

Dès lors c’est le « Collège central » qui détient pratiquement tout le pouvoir. Les décisions sont prises aux 2/3 et sont dès lors exécutables pour le monde entier, avec parfois des conséquences dramatiques.
De nos jours les Témoins de Jéhovah reconnaissent que c’est une poignée d’hommes qui dirige le système mondial des Témoins de Jéhovah, tant sur le plan de l’organisation que sur le plan de la doctrine ou de la gestion de leurs richesses. Ils appellent cela 

>« Nourrir beaucoup de monde avec une poignée d’hommes »


![illustration112][] 
<!-- IMAGE DEPLACEE -->


Voici une définition récente de « l’Esclave » :

>« L’"esclave fidèle et avisé" : Petit groupe de frères oints prenant une part directe à la préparation et à la distribution de la nourriture spirituelle durant la présence de Christ. Ces frères oints constituent aujourd’hui le Collège central[^16]» 

Et voici la seule responsabilité des « esclaves de l’Esclave » : ouvrir la bouche pour être nourris, si ce n’est pour être gavés par « l’Esclave » :

>« Ces mêmes vérités [dispensées par ‘l’Esclave’] sont absorbées aujourd’hui tant par les chrétiens oints que par les “ autres brebis ”. (Jean 10:16.)[^17] »

Mais, comme nous le verrons plus loin, le Collège central peut être aussi dictatorial que peut l’être un unique Président ; de plus il divise l’ensemble des Témoins de Jéhovah entre une forme de clergé qui détient tout le pouvoir et l’immense masse des laïcs qui doivent se contenter d’obéir.

Pourtant ils savent bien que:

>« Chez les Témoins chrétiens de Jéhovah du 1er siècle, il n’y avait pas de division en un clergé et des laïcs. Ils étaient tous frères ; il y avait un seul Conducteur, le Christ – Mat. 23 : 8,10[^18] »


###La propagande {#4_2}

>« Détenir la communication c'est détenir le pouvoir[^21] » 

Posséder un moyen d’information – ou de désinformation – puissant et efficace est un des secrets du pouvoir et de la réussite en politique, en religion, en entreprise, … mais aussi chez les Témoins de Jéhovah ! 
Ce réseau la Watchtower le possède et l’utilise d’une main ferme …

####La prétention {#4_2_1}

Deux citations suffiront à montrer l’immense prétention de « l’Organisation divine » : 

>« Considérez … que sur toute la terre, seule l’organisation de Jéhovah est dirigée par son esprit saint ou la force active. Seule cette organisation fonctionne en faveur des desseins de Jéhovah à sa louange. Pour elle seule, la Parole sacrée de Dieu, la Bible, n’est pas un livre scellé. Le peuple de Dieu est en mesure de comprendre ces choses spirituelles. Pourquoi ? Non à cause de leur intelligence spéciale mais comme l’a dit l ‘apôtre Paul, « c’est à nous que Dieu les a révélées par son esprit, car l’esprit cherche dans toutes les choses, même dans les choses profondes de Dieu (1 Cor. 2.10) … Combien les vrais chrétiens sont reconnaissants de pouvoir fréquenter la seule organisation sur la terre, capable de comprendre « les choses profondes de Dieu » … La Tour de Garde déclara : « les temps des gentils vont jusqu’en 1914 » … seul Dieu, par son esprit saint, a pu révéler cela longtemps en avance à ces premiers étudiants de la Bible[^19]. »






![illustration27][] 
<!-- IMAGE DEPLACEE, DIMINUEER UN PEU, CENTRER -->

>« Hâtez-vous d’identifier l’organisation théocratique visible de Dieu, laquelle représente son Roi, Jésus-Christ. Cela est indispensable pour obtenir la vie. Ayant identifié cette organisation, acceptez-la entièrement, sous tous ses aspects. Nous ne pouvons pas d’une part prétendre aimer Dieu et d’autre part rejeter sa Parole et son canal de communication[^20] »

Les seuls vrais, les seuls bons, les seuls dans la lumière, les seuls dans la vérité …

Rappelons les paroles de Jésus : 

*Car quiconque s’élève sera abaissé; et celui qui s’abaisse sera élevé. (Luc 14.11)*

Et encore : *Je te jugerai par ta propre parole, méchant esclave… (Luc 19.22)*



####Le plus grand éditeur du monde {#4_2_2}

>« La Tour de Garde est la revue la plus diffusée au monde. Chaque numéro est imprimé à plus de 42 millions d’exemplaires. Avec un tirage à 41 millions d’exemplaires, Réveillez-vous ! arrive en seconde position. Ces deux revues sont publiées par les Témoins de Jéhovah et sont distribuées dans plus de 236 pays et territoires. » … « Les magazines des Témoins sont remarquables sous un autre aspect encore : la traduction. La Tour de Garde est traduite en plus de 190 langues, Réveillez-vous ! en plus de 80. En comparaison, le Reader’s Digest est publié en 21 langues, mais son contenu varie selon les pays. »[^22]

>« Ainsi les Témoins de Jéhovah … peuvent distribuer chaque année des centaines de millions de publications … »

Ainsi chaque Témoin de Jéhovah est un authentique « proclamateur ». Il est « la voix de son Maître » dans un monde où il doit trouver des adeptes pour son « dieu-jéhovah » et son vicaire terrestre[^23] : « l’Organisation de Jéhovah »…

Reconnaissons que l’Organisation des Témoins de Jéhovah « a fait fort », très fort. Qui, à part elle, peut se vanter de faire une propagande efficace au niveau mondial avec des bénévoles qui travaillent gratuitement à tous les niveaux, qui payent de leur poche (sous forme de « contribution volontaire ») les revues qu’ils vous apportent gratuitement à domicile, et qui, le travail terminé, remplissent fidèlement un imprimé pour rendre compte de leur activité à la « maison mère »? 
Personne !
Et en plus si vous demandez à un proclamateur ce qu’il en pense il vous dira qu’il est heureux de le faire.
Génial ! 
Bien des écoles de commerce devraient donner ce type de formation car de tels commerciaux feraient le bonheur et la richesse de leur entreprise !

####La technique au service de Jéhovah {#4_2_3}

Les Témoins de Jéhovah savent aussi s’adapter à l’évolution de la société et aux moyens techniques modernes : 

Janvier 2013 : La Tour de Garde et Réveillez-vous ! seront disponibles sous un nouveau format électronique. Depuis des années, les fichiers PDF de La Tour de Garde et de Réveillez-vous ! sont mis en ligne sur www.jw.org. Maintenant, ces revues seront aussi éditées au format HTML, ce qui permettra de les parcourir avec un simple navigateur web. Elles seront donc plus accessibles et plus faciles à lire sur un ordinateur portable ou un appareil mobile. Vous pourrez également accéder plus aisément à nos autres ouvrages, qui sont disponibles en ligne en 400 langues[^24].



![illustration28][]   
<!-- DIMINUER UN PEU ET CENTRER -->



Personnellement je leur concède volontiers la palme d’or du « marketing religieux » ! 
La Bible nous demande cette honnêteté : « Rendez les choses de César à César mais les choses de Dieu à Dieu » (Marc 12.17 TMN95). 
Je souligne seulement que nous sommes pour l’instant dans « les choses de César » et pas dans « les choses de Dieu ».


###La langue de bois {#4_3}


Ayant un réseau de distribution efficace il faut encore des « produits » qui peuvent intéresser le public. 
Pour cela il faut être adroit ; c’est bien connu « on n’attrape pas des mouches avec du vinaigre ». Il faut donc, après avoir soigneusement ciblé la clientèle, lui proposer un produit qui l’intéresse. 
Il ne faut pas « tout dire » mais dire ce qui va plaire, proposer un appât qui va faire « mordre à l’hameçon ».[^25]

On peut commencer par une question d’actualité du genre :
-	Pensez-vous que le monde va trouver un homme qui va résoudre l’ensemble des problèmes actuels ? Voulez-vous que nous regardions ensemble ce que la Bible en dit ?
Ou encore: 
- Que diriez-vous de vivre éternellement sur la terre transformée en paradis ?
- Aimeriez-vous retrouver tous vos morts … en bonne santé ?

Leurs revues, comme leurs sites, montrent une pratique de la « langue de bois » à rendre jaloux plus d’un politique : 
Dire juste ce qui faut dire, sans mentir mais sans dire la vérité, de manière que l’autre comprenne autre chose que ce que vous lui dites et surtout autre chose que ce vous pensez. 

Vous trouverez ci-dessous un exemple exceptionnel avec une réponse « NON », alors que l’honnêteté intellectuelle réclamerait de répondre « OUI » !

Retournons donc visiter le site internet des Témoins de Jéhovah et constatons l’usage de la langue de bois…

Je clique sur « plan du site » puis sur « Questions/Réponses »[^26] … 
Seulement quelques exemples :


####Première affirmation: Une foi biblique {#4_3_1}

>« Les Témoins de Jéhovah fondent tous leurs enseignements sur la Bible, et ils l'acceptent comme guide. » 

Il faut comprendre : 
(Ici je me mets à la place d’un Témoin de Jéhovah honnête qui parlerait sans « langue de bois ») 
<!-- LE DOUBLE CADRE EST UNE BONNE IDEE MAIS IL FAUDRAIT AUSSI CONTINUER POUR LES AUTRES AFFIRMATIONS CE QUI RISQUE DE COMPLIQUER UN PEU. a TOI DE VOIR: OU TOUT OU RIEN. LA SIMUATION POURRAIT SIMPLEMENT ETRE MISE EN ITALIQUE -->

> >« Pendant des dizaines d’années il n’y avait que deux ou trois personnes qui contrôlaient tout l’enseignement, de nos jours il y en a un peu plus mais seuls les dirigeants du Collège central et les responsables des 6 Comités de service donnent une bonne explication de la Bible." 
>
>Soyons clairs : 
>
>	>« Si vous ne restez pas en contact avec ce canal dont Dieu se sert pour communiquer, nous aurons beau lire la Bible tant et plus, nous n’avancerons pas sur le chemin de la vie[^27] », 
>
>	ainsi, en pratique, notre « étude biblique » sera l’étude d’un livre ou une étude de la Tour de Garde, et il vous suffira de croire tout ce qui est écrit dans notre périodique[^28] …
>	 Actuellement nous travaillons dans un premier temps avec le 
>
>	>« manuel ‘Qu’enseigne réellement la Bible ?’, qui est un outil pratique pour étudier la Bible. Il expose avec clarté ce qu’elle dit réellement sur Dieu, sur Jésus, sur l’avenir de l’humanité, etc.[^29] » …  
>
>	La Société a toujours considéré que nos livres étaient les équivalents de la Bible. C’est ce qu’affirmait d’ailleurs notre premier Président :
>
>	>"Si les sept volumes des "Etudes des Ecritures" sont pratiquement la Bible arrangée naturellement par sujet avec des textes à l'appui, nous pourrions très bien appeler ces volumes la Bible dans une forme arrangée. Ce ne sont pas des commentaires sur la Bible, mais pratiquement - la Bible elle-même. C'est pourquoi nous pensons qu'il est sage de suivre cette façon de la lire, cette sorte d'instruction cette façon d'étudier la Bible.[^30]".

(Fin de simulation)


Proposez-leur de ne pas utiliser leur manuel mais seulement la Bible et vous serez fixés sur leur « cours biblique » et sur la place respective de leurs livres et de la Bible ! 

Si vous voulez des précisions :

>« De différents côtés, il a été porté à notre connaissance que les conducteurs de classes d’étude exigeaient qu’on ne se référât pas aux publications de la Tour de Garde pendant les réunions mais uniquement à la Bible. Cela paraissait loyal envers la Parole de Dieu, mais il n’en est rien. Les efforts de ces instructeurs tendaient uniquement à les interposer entre le peuple de Dieu et la lumière divine répandue sur la Parole de Dieu[^31]. »

Les publications de la Société sont la lumière divine répandue sur un livre qui s’appelle la Bible …

####Deuxième affirmation: Pas de chef humain {#4_3_2}

>« Comment les Témoins de Jéhovah sont-ils dirigés ? Ont-ils une prêtrise ? Les Témoins de Jéhovah n'ont pas de chef humain »

Il faut comprendre : 

« Puisque les Témoins de Jéhovah sont le peuple de Dieu, c’est Dieu qui, théoriquement, dirige. En pratique il a une Organisation sur la terre, fort bien organisée, avec une structure pyramidale, et c’est le Collège central et son Président qui en dernière instance trancheront toutes les questions doctrinales ou d’organisation. 
Nous n’avons pas de chef humain … sauf… les Surveillants-Présidents de la congrégation, les Surveillants itinérants, les Surveillants de circonscription, les Surveillants de district, les Surveillants de filiales, les responsables des Comités, les responsables du Collège central et une succession de Présidents qui sont pour nous de véritables prophètes, avec un rôle semblable à celui de Jésus Christ[^32] ; ils sont pour nous la voix autorisée de Jéhovah… mais, à part eux, c’est juré, nous n’avons personne qui nous surveille, pas de hiérarchie, pas de chef humain ! 
S’il vous arrive de trouver dans certaines de nos vieilles publications des mentions du genre : « Rutherford, leur Chef Visible», n’y faites pas trop attention et lisez plutôt la rectification faite dans l’histoire officielle qui dit : « les Témoins de Jéhovah savaient qu’ils n’était pas leur chef[^33] ».


####Troisième affirmation: Les transfusions {#4_3_3}

>Idée reçue : Beaucoup de Témoins, y compris des enfants, meurent chaque année à cause de leur refus des transfusions sanguines. 
Réalité : Cette affirmation n’a absolument aucun fondement[^34].

Aucun fondement[^35] … 

Il semble que la décence devrait imposer des limites à la « langue de bois », à l’hypocrisie et au mensonge. Ce sujet sera repris plus loin mais nous citerons un seul exemple, déjà ancien, qui avait généré, à juste titre, l’indignation mondiale: Celui d’un garçonnet de dix ans, qui avait été renversé par un camion près de son domicile, et qui est mort à Kawasaki. 
Les médecins de l'hôpital où il avait été transporté ont estimé que son état nécessitait une transfusion sanguine et une opération chirurgicale. 
Bien que leur fils les ait suppliés en disant "je veux vivre, je ne veux pas mourir", les parents, Témoins de Jéhovah, ont refusé la transfusion en raison de leurs convictions religieuses. L’enfant est mort.[^36] 
Vous trouverez facilement sur Internet de nombreuses histoires semblables.


####Quatrième affirmation : A propos du salut {#4_3_4}

>Pensez-vous que vous serez les seuls à être sauvés[^37] ? Non. Des millions d’hommes et de femmes du passé qui n’étaient pas Témoins de Jéhovah auront la possibilité d’être sauvés… Et à notre époque, le salut est toujours accessible à ceux qui décident d’adorer Dieu. 

Il faut comprendre: 

« Pour être honnête le Non veut dire : Oui ! 
Nous pensons être les seuls à pouvoir être sauvés, c’est d’ailleurs pour cela que nous essayons de vous convaincre en faisant du porte à porte afin que « vous décidiez d’adorer Dieu » avec nous, c’est à dire que vous rejoignez notre religion. 
Notre doctrine est claire : 

>« une seule organisation [comprenez la nôtre] … traversera la tribulation imminente… Pour obtenir la vie éternelle il vous faut appartenir à l’organisation de Jéhovah …[^38]. 

Quant aux millions de personnes ayant vécu pendant les siècles passés notre « Esclave fidèle et avisé[^39] » dit qu’ils auront une « seconde chance » parce qu’ils vivaient avant que les « Témoins de Jéhovah » du temps de la fin existent et qu’ainsi ils n’ont pas eu l’occasion de recevoir notre visite et de faire leur choix … »

Cela va mieux en le disant ! 

####A propos des catholiques {#4_3_5}
<!-- JE VIENS DE RAJOUTER CE PARAGRAPHE IL FAUT L INCLURE DANS LES TABLES DE MATIERES -->

Ce qui est plus grave c’est que TOUT, dans la littérature des Témoins de Jéhovah, est ainsi. Il y a une volonté évidente de cacher donc de tromper. Les Témoins de Jéhovah sont formés dans ce but. Voici comment ils doivent répondre à une question gênante: 

« Est-ce que les catholiques (ou d'autres) seront détruits à Harmaguédon ?" 

On leur demande de répondre :

>"C'est Jéhovah qui en jugera, pas nous." 

Certes ! Mais ils savent pertinemment que la réponse donnée par toute la littérature jéhoviste est : OUI !

La langue de bois trouve une expression tristement sublime dans l’affaire du sang bulgare où, en une seule déclaration, la Société trompe les autorités bulgares et les Témoins de Jéhovah du monde entier tout en disant quelque chose qui n’est pas faux[^40]…

####Mieux: La guerre théocratique {#4_3_6}

Que penser de la « stratégie de guerre théocratique » ? 
Une simple citation suffira pour comprendre :

>« Dans le but de protéger les intérêts de la cause de Dieu, il est bon de cacher la vérité aux ennemis de Dieu… Cette question relève de la notion de "stratégie de guerre"[^41]. »

Si vous avez compris que tous ceux qui ne sont pas Témoins de Jéhovah sont des « ennemis de Dieu » faisant partie de « l’organisation du diable », vous avez tout compris !


###Le révisionnisme {#4_4}

La désinformation et le révisionnisme font partie intégrante de la propagande. 
Vous aurez maintes fois l’occasion de vérifier cette manière de faire en lisant ce livre. 
Parmi les plus flagrantes on peut citer l’affaire de « Beth-Sarim » dont il sera parlé dans le chapitre suivant.
Avec l’histoire officielle de la Société[^42], racontée en détail tout au long d’un gros livre de 750 pages nous avons tous les éléments pour démontrer comment les Témoins de Jéhovah sont plus aptes à raconter des histoires qu’à raconter l’histoire[^43]. 

Voici quelques lignes de l’Avant-propos :

>« … Beaucoup se demandent … qui sont réellement les Témoins de Jéhovah. On leur a consacré des ouvrages dont le contenu n’a pas toujours été objectif. Leurs auteurs n’avaient probablement pas eu connaissance de tous les faits. Il va de soi que personne ne connaît mieux leur histoire moderne que les Témoins de Jéhovah eux-mêmes. Les rédacteurs de ce livre se sont efforcés de relater les faits avec franchise et objectivité [^44]… »

Admettons que les Témoins de Jéhovah connaissent mieux leur « histoire moderne » que moi mais je puis vous affirmer que je connais beaucoup mieux leur « histoire ancienne », ce qui me permettra plus loin de leur lancer un défi pour un débat à la Télévision …

Je me contenterai de donner deux exemples clairs de révisionnisme :

####Président Rutherford : chef ou pas chef ? {#4_4_1}

L’histoire officielle montre une photo du Président en 1941 avec, dessous, une légende:

>« Joseph Rutherford en 1941. Les témoins savaient qu’il n’était pas leur chef [^45]», 

Acceptons que, quelques mois avant sa mort il ait dit, lors de l’Assemblée de St Louis (Missouri) qu’il n’était pas leur Chef, cela ne change rien au fait qu’il a été leur chef, et un chef absolu, pendant les 25 années de sa présidence ! Toute son histoire le montre mais nous possédons aussi les preuves écrites qu’il a toujours été considéré comme le Chef des Témoins de Jéhovah!




![illustration29][] 
<!-- ON PEUT DIMINUER LA TAILLE DE L IMAGE -->

Le livre « Crise de conscience » montre 4 photos[^46] avec leurs légendes imprimées :

- « Leur Chef (Leader) visible – sur le point de donner des instructions » (Voir vignette)
- Une photo avec la famille du Bethel de Londres : « Le Chef (Chief) … »
- Une photo à Magdebourg (Allemagne) avec la légende : « Le Chef (Chief) examine le nettoyage ……
- Sur la quatrième photo il est désigné comme le « Président de la ‘Watch Tower Bible and Tract Society’ et le ‘général en chef’ (generalissimo) du congrès … »

C’est facile d’accuser les autres « de ne pas connaître les faits » ou de « ne pas être objectif » mais, sous la plume des Témoins de Jéhovah l’argument n’est pas convaincant : Soit ils connaissent les faits et ils les cachent soit ce sont eux qui « n’ont pas eu connaissance de tous les faits ». 
Dans les deux cas ils ne sont pas qualifiés pour « relater les faits avec franchise et objectivité »


####Des remous au collège central {#4_4_2}

Le même livre, aux pages 108-109, présente une « modification dans l’organisation »

>« le 4 Décembre 1975 le Collège central avait approuvé à l’unanimité un des plus importants changements en matière d’organisation jamais opérée au cours de l’histoire moderne des Témoins de Jéhovah »

Vous pourriez facilement croire que Dieu a incliné le cœur de tous les responsables pour que, en une fois, et à l’unanimité, cette modification importante soit faite dans la paix et dans la joie.
Tout d’abord de quoi s’agissait-il ? Comme mentionné plus haut il s’agissait d’enlever les pleins pouvoirs au Président pour les donner dorénavant au Collège central. 
Vu que toutes les réunions du Collège central se font à huis clos personne à l’extérieur ne peut réellement savoir ce qu’il s’y passe … Seul un membre du Collège central le sait et il ne faut pas compter sur lui pour avoir des informations ! 
Or voilà – chose rarissime – qu’un des membres du Collège central a démissionné pour « raison de conscience », et encore pas n’importe lequel puisqu’il s’agit d’un des 5 hommes qui furent chargés officiellement d’étudier ce projet. Mieux encore il fut l’homme qui a rédigé le document final (45 pages) et qui l’a présenté au Collège central. 



![illustration113][] 
<!-- IL FAUDRAIT QUE CETTE IMAGE "COLLE" AU TEXTE QUI PRECEDE, VOIRE QUE LE TEXTE HABILLE L IMAGE -->



Il a donc participé à toutes les réunions, vécu l’opposition farouche du Vice-Président Franz et du Président Knorr jusqu’au moment où ils furent complètement isolés et obligés de « lâcher ». C’est sur la supplication d’un membre, Lloyd Barry, qu’ils abandonnèrent finalement une lutte qui s’avérait perdue et qui a abouti à la fameuse « décision à l’unanimité ». Raymond Franz, Chef du Comité de Service raconte cela en détail dans son livre « Crise de conscience[^47] ». 

Nous pourrions multiplier les exemples et montrer l’évolution de « l’histoire officielle des Témoins de Jéhovah ». Cela ne va pas dans le sens d’un affinement lié à une meilleure connaissance du passé mais dans le sens d’une claire volonté d’occulter certains faits, pire, de les modifier pour qu’ils soient acceptables. N’est-ce pas là « réécrire l’histoire » ? N’est-ce pas une preuve irréfutable d’une intention malsaine: Tromper, séduire, pour rendre dépendant et esclave ?




###Le lavage de cerveau {#4_5}

Extraordinaire ! Grâce à une organisation époustouflante des millions de personnes lisent en même temps[^48] la même phrase, reçoivent le même enseignement et répondent aux mêmes questions en lisant les mêmes textes dans la même Tour de Garde, et cela en près de 500 langues. 
Même le communisme, dans les moments les plus forts de ses sombres heures, n’a jamais réussi un tel miracle. 

Le résultat ne s’est pas fait pas attendre : Tous les témoins de Jéhovah pensent pareil, tous disent la même chose au point que c’est finalement une chose facile de parler avec eux : je sais tellement ce qu’ils vont dire que je peux terminer leur phrase, voire anticiper l’argument qu’ils vont avancer. Ils ont des formations et des livres pour savoir comment répondre aux gens. Si vous connaissez leur livre mieux qu’eux ils sont désemparés ! 

####Le témoignage d’une ancienne adepte {#4_5_1}

Une ancienne adepte témoigne :

*« Au départ je donnais spontanément des réponses personnelles mais, petit à petit, par mimétisme, je suis « rentrée dans le moule » et je donnais les réponses toutes préparées par la Société.  
Les autres Témoins de Jéhovah, déjà endoctrinés, me paraissaient bien sages (il faut savoir qu’on lève le doigt pour répondre) et le frère qui se tient debout à l’estrade décide qui il interroge. Au départ je pensais qu’il n’avait pas le temps d’interroger tout le monde et que certaines personnes ne pouvaient pas s’exprimer et puis au fur et à mesure je me suis rendu compte que ceux qui s’éloignaient trop du texte n’étaient pas réinterrogés, c’était une manière de les recadrer…
Au début j’étais enthousiaste et spontanée et vers la fin ça m’ennuyait un peu et je manquais les réunions, lorsque j’y allais je ne répondais même plus, un enfant sachant lire pouvait trouver la réponse et répondre…  
Au commencement tout nouvel arrivant TJ est félicité pour ses réponses et finalement, de lui-même, il fait comme les autres, il répond brièvement et lit simplement le texte, J’ai compris que les félicitations du départ avaient pour but d’encourager le nouvel arrivant à parler et donc à pouvoir discerner son niveau… Les nouveaux étaient entourés, félicités. En y repensant je réalise que c’était pathétique … les mêmes thèmes revenaient souvent, les mêmes rituels cinq heures par semaine, une machine bien huilée… Depuis 2012 les Tour de garde ont été simplifiées, au point qu’on peut les utiliser très simplement : c’est réellement un abrutissement. »*

####Visite dans une salle du royaume {#4_5_2}

J’ai personnellement fait la même expérience : 
un jour, alors que je visitais une « salle du royaume », j'ai assisté à une étude de la Tour de Garde : Les questions posées étaient déjà écrites dans les notes infra marginales de la revue et, pour bien répondre, il suffisait de lire le paragraphe correspondant, repéré par le même numéro … les gens levaient la main pour lire le paragraphe. 
Comme j'avais suffisamment de connaissance pour répondre aux questions sans lire le texte, j'ai levé la main et j'ai donné de bonnes réponses personnelles … 
Il aurait fallu que vous voyiez la tête du conducteur de l'étude … il était complètement désemparé car il ne connaissait d'autre bonne réponse que celle donnée par les mots exacts utilisés dans le paragraphe ! 
Une personne, probablement plus instruite, l'a sorti d'embarras en lui soufflant qu'il fallait dire OUI… 
Mais, dès lors, j’avais beau lever le doigt, je n'ai plus été interrogé !

####Un système efficace … {#4_5_3}

Notons néanmoins l’efficacité de leur système :  
Un néophyte Témoin de Jéhovah est capable de déstabiliser en 5 minutes un chrétien sérieux qui lit sa Bible depuis 30 ans !  
A ce titre les Témoins de Jéhovah sont dangereux.  
Cette « puissance » n’est pas pour autant glorieuse : Chacun sait que quiconque peut faire douter n’importe qui sur n’importe quoi mais que personne ne peut donner de réelles certitudes si ce n’est Dieu. 
Exemple : un Témoin de Jéhovah peut vous faire douter de votre salut mais Dieu seul peut vous en donner la certitude. Posez donc à un Témoin de Jéhovah une question précise sur son salut et vous verrez que lui même n’en sait rien, il espère seulement passer à travers Harmaguédon en continuant à diffuser la littérature de Brooklyn …  
Sa seule vraie capacité est de pouvoir faire douter les autres … Il n’y a rien de nouveau sous le soleil, c’est la vieille tactique du « serpent ancien », le diable : « Quoi ? Dieu a dit … » (Genèse 3.1) mais non, mais non, doutez de ce que Dieu a dit et faites moi confiance : « vous ne mourrez point certainement [^49]» …

Le lavage de cerveau est aussi visible par le fait que les arguments contraires ne sont jamais pris en considération. Le principe est simple : on leur a inculqué que la vérité qu’ils présentent est l’unique vérité de Dieu, tout ce qui est différent est donc systématiquement l’erreur. Pourquoi prêter l’oreille à l’erreur quand on a le privilège de posséder la vérité … ainsi les Témoins de Jéhovah ont réponse à tout grâce à un arsenal qu’ils ont toujours avec eux et qu’ils sortent de leur sacoche lorsqu’ils sont coincés. Pour un observateur extérieur c'est le signe le plus évident de leur endoctrinement et de leur infantilisation. Ils jouent pompeusement aux enseignants mais ils sont perçus comme des perroquets !

####… Qui fabrique des robots ! {#4_5_4}

Ainsi le Témoin de Jéhovah moyen qui se présente à ma porte m’apparait comme un esclave, comme quelqu’un qui a abdiqué sa volonté au profit d’une Société qui l’exploite; il se contente de diffuser un message qui souvent le dépasse, qu’il ne sait pas obligatoirement expliquer, qu’il a appris dans la dernière Tour de Garde et qu’on lui a dit de présenter de porte en porte, pour avoir une chance de « passer à travers Harmaguédon » …

Nous verrons plus loin qu’il est obligé de donner ce message même s’il n’est pas d’accord, même si c’est une erreur évidente, même si c’est une prophétie hasardeuse ou fausse.  
La Société pense pour lui, elle seule pourra rectifier si Jéhovah lui en donne la conviction ; pendant ce temps le proclamateur fidèle, loyal avec le vicaire de Christ (l’Organisation) se contentera de prêcher, si possible avec conviction, ce qu’on lui demande de prêcher. 

Ne mettons jamais en doute la sincérité de ces personnes « de bonne volonté ». Elles ont droit à notre compassion. Certes elles auraient dû être plus prudentes et vérifier avant de s’engager mais elles sont les victimes d’une séduction puissante, d’une tromperie subtile: ce sont des personnes égarées.  
Essayons de nous comporter envers elles comme nous aurions aimé qu’on se comporte envers nous si, d’une façon involontaire et inconsciente, nous nous étions trouvés dans le chemin de la séduction et de l’erreur. 

Vous ne vous sentez pas capable de le faire ? Prenez contact et nous mettrons à votre disposition une littérature appropriée, qui leur permettra – s’ils le veulent – de s’en sortir.


###L’intrusion {#4_6}

Qu’une organisation dictatoriale pense avoir tous les droits est quelque chose de cohérent. Pourtant il est des domaines d’intimité qui devraient être respectés. Les exemples suivants montrent jusqu’où la Société a été capable d’aller:

####Conseil de ne pas se marier {#4_6_1}

Pour les Témoins de Jéhovah « Harmaguédon » (la fin du monde) est toujours à la porte, le problème c’est que, depuis 100 ans, ils repoussent toujours la date…

Voici les conseils que donnait le Président de la Watchtower 

>« Les célibataires … doivent-ils se marier maintenant et fonder une famille ? Non disent les Ecritures[^50] »

ou encore dans le livre « Enfants » (en faisant parler des fiancés fictifs, John et Eunice)

>« Nul doute qu’Harmaguédon ne soit proche … Pourquoi ne renverrions-nous pas notre mariage jusqu’au jour où une paix durable sera installée sur la terre ? … Restons libres et disposés à servir le Seigneur. La théocratie aura été pleinement établie, ce ne sera plus une charge que d’avoir une famille[^51] » 

Lors de l’Assemblée de Saint Louis, en 1941, le Président Rutherford, fit asseoir devant l’estrade tous les enfants de cinq à dix-huit ans ; à la fin du discours il leur adressa quelques paroles paternelles et leur fit distribuer gratuitement à tous le livre « Enfants »

>« En recevant ce cadeau, les enfants en marche le serraient contre leur cœur, ce n’était pas un jouet ou un amusement pour un plaisir oisif, mais le Seigneur leur offrait un instrument pour un travail plus productif DANS LES QUELQUES MOIS QUI PRECEDAIENT HARMAGUEDON[^52] »

En 2014 John et Eunice ont plus de 90 ans … et les « enfants » qui reçurent le livre ont entre 78 ans et 91 ans. Espérons qu’ils n’ont pas gâché leur vie en obéissant aveuglement à la Société !

####Conseil de ne pas avoir d’enfants {#4_6_2}

>« De nos jours [début 1975] , une grande foule de personnes ont la conviction qu’une destruction beaucoup plus grande est sur le point de s’abattre… C’est le facteur essentiel qui incite de nombreux couples à ne pas vouloir d’enfant [au singulier] à notre époque. Ils préfèrent rester sans enfant pour avoir moins de difficultés à suivre les instructions de Jésus Christ dont celle de prêcher la bonne nouvelle … avant la fin du présent système [prévue en Octobre 1975] La prophétie de Jésus concernant le temps de la fin donne elle-même bien des raisons d’agir ainsi. »

####Conseil de ne pas poursuivre ses études {#4_6_3}

Chaque fois que les Témoins de Jéhovah fixent une nouvelle date pour Harmaguédon ils en profitent pour conseiller de redoubler dans l’activité quitte à abandonner ses études. 
Plus il y a de proclamateurs, plus il y a de rentrées d’argent. C’est une technique éprouvée ; après la déception ils pourront repartir, ils auront néanmoins servi quelques années à l’enrichissement de la Société, par leur activité, par leurs offrandes et peut être par leurs legs …

>« On entend des rapports de frères vendant leurs maisons et leurs propriétés afin de se préparer à terminer leurs jours dans le système de choses en tant que pionniers. Vraiment c’est une manière remarquable de passer la courte période avant la fin de ce monde méchant[^53] »

Voici les recommandations faites en 1969 en vue de la fin du monde en 1975 :

>« Que les jeunes se disent également que, selon les prophéties bibliques, le présent ordre de chose prendra fin d’ici quelques années donc avant qu’ils n’aient le temps de vieillir … Par conséquent les jeunes d’aujourd’hui n’auront jamais l’occasion de suivre une carrière dans le présent ordre de choses[^54] »

####Réglementation de la vie intime des couples mariés {#4_6_4}

Ce témoignage exceptionnel vient de celui qui, au sein même du Collège central, fut chargé par celui-ci, d’écrire les articles pour revenir à une position plus saine en 1978, après plus de cinq ans d’ingérence dans la vie intime des couples. 

Voici ce qu’il écrit dans la Tour de Garde du 15 Mai 1978, pages 30 à 32:

>« … Nous obéissons à un sens aigu des responsabilités en nous en remettant à l’autorité des Ecritures et en nous abstenant d’adopter une attitude dogmatique dans un domaine où les critères nécessaires semblent manquer. … Nous montrons … que nous sommes désireux de laisser à Jéhovah Dieu et à son Fils le soin de juger de telles questions intimes … »

Et voici le résumé qu’il fait de cette triste période, dans un témoignage personnel :

*« La décision du Collège central en 1972 conduisit à un nombre impressionnant “d’auditions judiciaires”, car les anciens donnaient suite à tous les rapports ou confessions de pratiques sexuelles en question. Les femmes vécurent des moments embarrassants et difficiles au cours de ces auditions où elles devaient répondre aux questions des anciens sur les relations intimes dans leur couple. Nombre de ménages où l’un des conjoints n’était pas Témoin connurent une période turbulente, le conjoint non-Témoin s’opposant énergiquement à ce qu’il ou elle considérait comme une intrusion injustifiée dans leur intimité. Certains mariages furent brisés et finirent par un divorce.(…) Pendant une période de cinq ans, nous reçûmes un volume de courrier sans précédent, la plupart questionnant où dans la Bible, se trouvait ce qui pouvait bien autoriser les membres du Collège central à s'ingérer dans la vie privée des autres, et exprimant l’impossibilité de discerner la validité des arguments avancés dans la littérature pour soutenir une telle position. (…) Finalement, lorsque cinq ans plus tard, le sujet revint à l’ordre du jour, la politique d’exclusion fut supprimée et le Collège central cessa de s’ingérer dans ce domaine intime de la vie des autres. [^55]»*

De telles dérives ont eu lieu. L’histoire les atteste. Comment des personnes se présentant comme les « porte paroles de Dieu » peuvent-elles tomber dans de tels excès ?


###L’isolationnisme {#4_7}

Bien que nous devions noter quelques timides progrès dans les dernières années les Témoins de Jéhovah se doivent d’être séparés des autres. 

La doctrine le veut, la Société l’exige :
Ils sont dans l’Organisation de Dieu, et tous les autres font partie de l’Organisation du Diable. A partir de là on comprend bien que le mouvement soit replié sur lui même. 
S’ils sortent vers vous c’est uniquement pour que vous veniez vers eux, et avec eux, en coupant tous vos liens avec « ce monde mauvais »

La doctrine est claire :

>« Nous devons également veiller à ne pas trop fréquenter les gens du monde, qu’il s’agisse d’un voisin, d’un camarade de classe, d’un collègue de travail ou d’un associé. Nous pourrions tenir ce raisonnement : « Il respecte les Témoins, il mène une vie droite; parfois nous parlons même de la vérité.» Cependant, et cela s’est déjà produit, nous pourrions nous surprendre à préférer d’autres compagnies que celle de nos frères et sœurs[^56]. » 

####Les interdits {#4_7_1}

- Aller chez un copain pour son anniversaire est interdit
- Recevoir un cadeau pour Noël est interdit
- Fréquenter des voisins gentils est interdit
- Aller à un service religieux autre que Témoin de Jéhovah, est interdit
- Lire des livres hors ceux édités par la Watchtower est interdit …
- Vous ne trouverez pas toujours ces déclarations écrites noir sur blanc mais le message est omniprésent dans leurs écrits… et la pratique suit, d’évidente façon. 

####Un engagement « chronophage » {#4_7_2}

La manière adroite et subtile de mettre en place les interdits est contenue dans cette phrase : 

>« nous pourrions nous surprendre à préférer d’autres compagnies que celle de nos frères et sœurs[^57] » … 

Et c’est le Témoin de Jéhovah lui-même qui va donner son accord par un cri d’horreur:  
*NON, jamais cela!*  
C’est gagné !

De toute manière le « Témoin de Jéhovah lambda» n’a jamais le temps de faire autre chose que de « vivre pour l’Organisation ». 
On a calculé qu’il donne, en moyenne, 12 heures par semaine à l’Organisation… Si vous travaillez et avez des enfants que voulez-vous qu’il reste pour faire autre chose ?

L'enfermement que subit un Témoin de Jéhovah est donc complet: 

- Il ne fréquente que des Témoins de Jéhovah
- Il ne lit que des écrits Témoins de Jéhovah

Son conjoint, sa famille, son église, son monde, son dieu … tout se résume dorénavant en un seul mot inventé par erreur, au XIIIème siècle, par un dominicain espagnol : « Jéhovah » et à son allégeance à un groupe sectaire et dictatorial créé de toutes pièces à partir de vagues origines Presbytériennes et Adventistes, un groupe qui prendra son essor et sa réelle identité au XXème siècle sous le nom d’ « Organisation des Témoins de Jéhovah ». 
Pour le Témoin de Jéhovah la route est clairement tracée :

>"Le monde entier se trouve au pouvoir du méchant." (1 Jean 5:19). Dès lors, nous comprenons que les mauvaises compagnies ne se limitent pas à des individus laxistes ou foncièrement immoraux. Il est donc sage de n'entretenir des amitiés étroites qu'avec des personnes qui aiment Jéhovah[^58]." 

Hélas si cela est une direction ce n’est pas pour autant un chemin. Cela ne mène nulle part … si ce n’est à l’enfermement .

Cet enseignement récurrent se retrouve partout dans la littérature jéhoviste. 

>« Vous êtes-vous séparé du monde, vous aussi, pour vous vouer à Dieu et pour le servir avec zèle ? C’est en travaillant ainsi avec le peuple organisé de Jéhovah que vous pourrez ‘vous en tirer sain et sauf ‘… [^59]»

« Sain et sauf » … rien n’est moins sûr que cela !








## 4.2 Un système opaque, entièrement verrouillé {#4-2}

La duplicité de la Société est rendue évidente par la confrontation de ses déclarations. 
Il y a toujours une chose et son contraire, si bien qu’elle peut toujours se justifier en citant telle ou telle Tour de Garde face à des personnes qui n’ont pas les moyens de la contredire. 

####Des gens ouverts {#4_7_3}

Si vous voulez montrer que les Témoins de Jéhovah sont des gens ouverts citez :

>"Que signifie avoir un esprit ouvert ?  
>Un esprit ouvert est dépourvu de préjugés. Ce dernier mot peut se définir ainsi : “Croyance préconçue ou non vérifiée, favorable ou défavorable ; jugement fondé sur des critères autres que la raison ou la justice ; particulièrement, opinion prématurée ou de parti pris.” 
Dans la vie, il est nécessaire de prendre des décisions et de porter des jugements. Néanmoins, des croyances ‘non vérifiées’ ou des jugements fondés “sur des critères autres que la raison ou la justice” sont preuves d’un esprit borné. 
>Par contre, avoir un esprit ouvert, c’est se montrer réceptif aux idées nouvelles. C’est être disposé à examiner et à juger une information sans préjugés. En acceptant ce qui est valable et en rejetant ce qui ne l’est pas, on peut aboutir à une conclusion précise tout en restant prêt à revoir son point de vue si on dispose ultérieurement d’un complément d’information. Celui qui croit tout savoir peut être certain que cette attitude d’esprit l’empêchera d’en apprendre plus" …
>"Pourquoi certains ont-ils un esprit borné ? 
Un esprit borné peut être le résultat de l’ignorance. Il arrive que l’on en sache si peu sur un sujet, ou que l’on dispose d’informations tellement fausses ou incomplètes, que l’on n’a pas en main les faits nécessaires à une conclusion exacte … »

Et de conclure :

>« Êtes-vous assez ouvert pour envisager la possibilité que vous pourriez ne pas l’être ? Cela vaut la peine de vous en assurer. En effet, tandis que vous aurez avantage à avoir un esprit ouvert, un esprit borné vous nuira très certainement.[^60] »

####Des gens fermés {#4_7_4}

Si vous voulez montrer que les Témoins de Jéhovah sont des gens fermés citez :

>« Et vous, que feriez-vous si vous entriez en contact avec les idées d’un apostat, avec des raisonnements perfides visant à vous convaincre que les croyances des Témoins de Jéhovah sont fausses ? … N’oubliez pas que, dans ce cas précis, c’est Jéhovah qui nous indique au moyen de sa Parole l’attitude à adopter. Or que déclare-t-il au sujet des apostats ? “Évitez-les.” (Romains 16:17, 18). ‘Cessez de les fréquenter.’ (I Corinthiens 5:11). ‘Ne les recevez pas chez vous et ne leur dites pas de salut.’ (II Jean 9, 10). Ce sont là des instructions claires, des ordres formels. »[^61]

Nous touchons donc là un point important. Beaucoup de Témoins de Jéhovah n’ont pas conscience d’être des esclaves et d’être manipulés: s’ils obéissent et respectent « les règles du jeu » sans dépasser les limites du « terrain de jeu » tout se passe bien pour eux. 
Dans l’esprit du « Témoin de Jéhovah moyen » le cadre n’est pas contraignant puisque c’est « le terrain de la vérité », « c’est le chemin étroit qui mène à la vie éternelle ». En dehors de cet « espace de vérité » tout est erreur, mensonge, danger, dans un monde où c’est théoriquement le Christ qui règne depuis 1914 mais où, pratiquement, c’est le diable… 

C’est finalement un privilège que de rester dans ces barrières que l’organisation des Témoins de Jéhovah, avec discernement, sagesse et générosité, dresse pour le plus grand bonheur de ses fidèles…


###Barrières de sécurité ou … cage ? {#4_8}

Beaucoup de ceux qui sont sortis des Témoins de Jéhovah parlent d’esclavage. Les titres de leurs livres ou de leurs vidéos sont éloquents : « Trente ans esclave de la Tour de Garde », « Rescapés de la Tour », « Dans l’enfer des Témoins de Jéhovah » etc. mais pour avoir une opinion personnelle non influencée j’ai testé directement le système et je partage avec vous le résultat de mes recherches. 

####Consultez les anciennes publications ! {#4_8_1}

Je suis parti de cette invitation : 

>« Avez-vous lu les anciennes publications de la Société publiées dans votre langue? Si vous prenez le temps de les lire vous en recevrez une bénédiction[^62] »

 et j’ai voulu avoir accès personnellement à cette « bénédiction ». A lire de telles déclarations on pourrait réellement croire que les Témoins de Jéhovah ne cachent rien tout simplement parce qu’ils n’ont rien à cacher …
Je vais donc une nouvelle fois sur leur site internet et je lis sur le portail d’entrée :

>« Vous pouvez consulter nos publications en cliquant ici. » ou encore 
>« Pour télécharger des publications, visitez <http://jw.org> »

Que désirer de mieux ? Que désirer de plus ? La transparence totale !

####Les cinq cotés de la cage {#4_8_2}

Permettez moi une petite digression. En 1975, j’avais, à la SNCF, un ouvrier qui était Témoin de Jéhovah. Il annonçait, en temps et hors de temps, la fin du monde[^63] pour la fin de l’année. Mes arguments bibliques tels que « Ce n'est pas à vous de connaître les temps ou les saisons que le Père a réservés à sa propre autorité[^64] » n’avaient aucun effet sur lui car les Témoins de Jéhovah étant le peuple de Dieu, ils étaient les seuls à être conduits par l’Esprit Saint et par la seule Organisation que Dieu utilisait pour révéler ses secrets ! Il savait donc des choses que je ne savais pas et que je ne pouvais savoir ! J’ai gardé précieusement tous les documents diffusés à l’époque et je suis donc en mesure de prouver que les Témoins de Jéhovah ont bien annoncé la fin du monde pour 1975…

Cela m’a donné une idée : Pourquoi ne pas aller voir si je peux effectivement – et les Témoins de Jéhovah avec moi – avoir accès à ces publications annonçant la fin du monde pour 1975…

#####1er problème : Pas avant 2001 {#4_8_2_1}

Non, on ne peut pas aller au delà de 2001 !
Je vais donc demander si je peux consulter la bibliothèque de la salle du Royaume près de chez moi…

#####2eme problème: Pas de livres anciens dans les salles du Royaume {#4_8_2_2}

Non, « nous nous n’avons pas les anciennes publications mais si vous voulez connaître les Témoins de Jéhovah nous pouvons vous proposer gracieusement notre dernier livre intitulé … » (Cf. [Annexes](8.htm)). 
Je vais donc écrire au Béthel pour consulter la bibliothèque nationale des Témoins de Jéhovah…

#####3eme problème : Pas d’accès à leur bibliothèque {#4_8_2_3}

>« Notre bibliothèque n’est pas ouverte au public ; elle ne l’est pas même à nos adhérents. Son usage reste privé et restreint au personnel travaillant à notre siège. » (Cf. [Annexes](8.htm#img98))

Je vais demander à avoir – au moins - une photocopie des pages qui m’intéressent, en proposant de payer les frais…

#####4eme problème : Pas de photocopies {#4_8_2_4}

>Non : « il n’entre pas dans notre ligne de conduite de fournir des documents photocopiés aux très nombreux correspondants qui nous écrivent » (Cf. [Annexes](8.htm#img98))

#####5ème problème : Les limites du moteur de recherche {#4_8_2_5}

Puisque qu’il y a un moteur de recherche sur le site <http://www.jw.org> je tape la date 1975 pour savoir ce que les Témoins de Jéhovah du XXIème siècle en disent … 146 réponses mais cela parle de tout sauf de la fausse prophétie faite pour 1975. 
En cherchant bien je trouve une petite allusion … en Norvège :

>DES ATTENTES DÉÇUES … “ Il y avait beaucoup d’attentes et d’effervescence à propos de 1975, reconnaît Hans Jakob Lilletvedt, mais ma foi ne reposait pas dessus. ”… Lea Sørensen tient le raisonnement suivant : “ Je vais servir Jéhovah éternellement. Alors, que la fin arrive en 1975 ou après, ça n’a pas d’importance.[^65] ”

C’est peu, très peu, pour une date annoncée de façon CERTAINE par des centaines de millions de revues et par le Président en personne lors d’un gigantesque congrès[^66]. 
C’est néanmoins un indice révélateur que les Témoins de Jéhovah ont bien annoncé « la fin » pour 1975.

Quoi qu’il en soit je ne peux toujours pas avoir ou voir ces fameux documents !

A quoi sert l’exhortation suivante si ce n’est à donner une illusion de transparence ?

>« Si vous ne l’avez pas encore fait, pourquoi ne pas commencer à vous constituer une bibliothèque des publications théocratiques afin de pouvoir faire des recherches, vous aussi ? [^67] »

J’aime penser que vous commencez à comprendre ce que je veux dire lorsque je parle de système entièrement verrouillé ou de totale opacité. Si vous avez un doute faites les démarches vous-mêmes.[^68] 


###L’illusion de la liberté et de la transparence {#4_9}

Quand vous lisez sur le site des Témoins de Jéhovah 

>Vous pourrez également accéder plus aisément à nos autres ouvrages, qui sont disponibles en ligne en 400 langues[^69].

Il convient de « traduire » cette affirmation en « français courant ». 

Voici le sens :
*« Vous pourrez accéder aux ouvrages que nous avons sélectionnés pour donner une bonne image de la Société des Témoins de Jéhovah.  
Quand vous faites une recherche et qu’une référence est « grisée » cela veut dire que nous ne vous donnons pas la possibilité d’accéder au texte.  
Pour des raisons évidentes les documents qui attestent nos fausses prophéties et nos innombrables erreurs et changements doctrinaux ne sont accessibles sous aucune forme de peur que « nos ennemis ne blasphèment le nom de Jéhovah ».  
Nous avons par ailleurs interdit à quiconque d’en faire la reproduction par quelque moyen que ce soit pour que « l’œuvre de Jéhovah » ne soit pas entravée…  
Même les parties auxquelles vous avez accès ne doivent pas être communiquées, même si aucun profit n’est réalisé… »*

>« Mentions légales, Conditions d’utilisation  
Les utilisateurs de ce site sont autorisés à télécharger les contenus protégés par copyright uniquement pour un usage non commercial. En téléchargeant ces contenus, ils s’engagent à ne pas les mettre à disposition sur Internet ni sur aucun autre réseau électronique. Ils s’engagent également à ne pas les communiquer en échange d’un paiement, même si aucun profit n’est réalisé.  
>Copyright © 1999-2013 Fédération chrétienne des Témoins de Jéhovah de France. Tous droits réservés. »

Il serait puéril de penser que tout cela n’est pas soigneusement orchestré et programmé. 
Eux répandent leur littérature par milliards d’exemplaires annuellement mais il est absolument interdit d’en communiquer des extraits même en en donnant la source !

Réussir à donner l’illusion de la liberté en proposant des chaînes est, reconnaissons-le, une gymnastique difficile dans laquelle les Témoins de Jéhovah excellent.

Les Témoins de Jéhovah sont d’authentiques « esclaves » mais ils ne le savent pas ! Ils pensent obéir uniquement et librement à Jéhovah. 

Dans l’évangile nous trouvons une rencontre de Jésus avec des Juifs. Jésus leur propose la vraie liberté mais eux répondent : « Nous n’avons jamais été esclaves de personne » [^70]

Les juifs de l’époque n’étaient pas conscients de leur esclavage quasi constant : de l’Egypte, de l’Assyrie, de la Chaldée, de la Perse, de la Grèce et, au 1er siècle, de Rome !  
Il en est de même des Témoins de Jéhovah : ils proclament, les bras et les pieds chargés de chaînes, une liberté qu’ils ne connaissent pas. 


####Les documents d’usage interne {#4_9_1}

On peut admettre qu’une grosse organisation comme celle des Témoins de Jéhovah ait des documents qui ne soient pas destinés au public. 
A titre d’exemple citons le Ministère du Royaume :

>« Le Ministère du Royaume est une publication mensuelle interne de la Watch Tower apparue au plus tôt en 1917 sous le nom du Bulletin contenant les directives pour l'organisation de la prédication et des différentes réunions ou démarches publiques qui constituent l'essentiel de son activité. Cette publication, étudiée lors de la Réunion de service n'est destinée qu'aux Témoins de Jéhovah actifs ou aux proclamateurs non baptisés, elle ne concerne pas les "personnes intéressées" ou sympathisants du mouvement ne prêchant pas encore de porte en porte[^71] ».

Notons qu’aujourd’hui on peut consulter « le Ministère du Royaume sur le site internet <http://www.jw.org/fr/>, seule une « note bizarre » attire défavorablement l’attention :

>« Note : Certains articles dans l’édition imprimée peuvent être différents de ceux de l’édition en ligne. »

####Pour vivre heureux vivons cachés {#4_9_2}

Mais nous voulons ici partager un document CONFIDENTIEL qui avait été envoyé « A tous les collèges d’anciens de France »

>« Le président-surveillant devra lui-même ouvrir les cartons de publications jusqu’à ce qu’il trouve les manuels et les insignes. Ces articles confidentiels seront ainsi mis à part avant que quiconque ne les voie …
Nous désirons souligner l’importance de garder les manuels en lieu sûr et dans la confidentialité, tant avant qu’après leur distribution… On ne doit pas les laisser … facilement accessibles … Les renseignements qu’ils contiennent sont à l’usage des anciens uniquement et aucune autre personne ne devrait avoir l’occasion de les lire[^72]. »

Et encore :

>« Un mandat de perquisition est un arrêté d’une cour de justice autorisant la police à rechercher des preuves dans un certain endroit qui peuvent être utilisées lors d’une poursuite criminelle. Aucun ancien ne devrait jamais consentir à autoriser la recherche dans une Salle du Royaume ou dans n'importe quel autre endroit où des enregistrements confidentiels sont stockés…
En raison de l'importance des informations présentées dans la présente nous suggérons que le collège des anciens ait conjointement lu et considéré cette lettre aussitôt que possible après sa réception. Veuillez ne pas photocopier cette lettre, ni ne la faire lire à d'autres. Elle devra être maintenue dans les dossiers confidentiels de la Congrégation en vue de consultation ultérieure qui pourrait être requise par le collège des anciens[^73] ».

Tout cela ne révèle ni la lumière ni la transparence des responsables …



####Quand la justice y met son nez {#4_9_3}

La justice commence à s’intéresser à ces documents internes qui montrent davantage le vrai visage de cette Organisation. Les Responsables ont actuellement un grand travail pour modifier d’urgence leurs anciennes directives et ont même incité les anciens locaux à détruire les anciens documents … C’est dire qu’ils sont transparents !

*« Les décisions judicaires des comités de discipline religieux des Témoins de Jéhovah ont été critiquées pour violer les droits de l'homme. Selon Anna-Maja Henriksson, le ministre finlandais de la Justice, le but de la demande est d'examiner le livre et déterminer si ses règles et les règlements sont contraires à la loi finlandaise. Henriksson et le ministre de l'Intérieur Päivi Räsänen ont rencontré jeudi les dirigeants des Témoins de Jéhovah à Helsinki. Le livre sera remis vendredi pour examen. Selon les représentants des Témoins de Jéhovah, les pratiques des comités de discipline ont été modifiées récemment, et ceux-ci ne traitent ou n'interfèrent que dans les affaires dans lesquelles les membres sont considérés aller à l'encontre des lignes directrices de l'église[^74]. »*
<!-- LE PARAGRAPHE QUI PRECEDE NE VIENT PAS DES TJ -->

Par contre, ce qui est encore plus étonnant c’est que des documents édités et diffusés en très grande quantité soient interdits aux « non Témoins de Jéhovah ».

####La Bible d’étude des Témoins de Jéhovah {#4_9_4}



![illustration129][] 
<!-- IMAGE DEPLACEE. REDUIRE, CENTRER L IMAGE, SAUF S IL Y  A LA POSSIBILITE DE L HABILLER -->


Leur « Bible d’étude avec notes et références « est Interdite pour vous ! Ces soi-disant champions de la diffusion de la Bible ont-ils une bible « à usage interne » ? Hé oui !

Rassurez-vous elle contient les mêmes textes que celle « pour les clients », mais elle a tout plein de notes que les Témoins de Jéhovah préfèrent que vous ne lisiez pas. 
Vous en doutez ? 
J’ai essayé d’en avoir une: 
J’ai téléphoné à la salle du royaume la plus proche de mon domicile. Dans un premier temps la personne m’a dit avec beaucoup de simplicité : « Je ne suis pas sûr qu’on puisse la donner car elle coûte cher » ; j’ai bien entendu proposé de la payer et la personne m’a dit qu’elle se renseignerait. 
M’ayant probablement identifié par mon numéro de téléphone elle est venue m’apporter gentiment la réponse à la maison : « Je me suis renseignée mais on ne peut pas donner cette Bible à des personnes qui ne sont pas Témoin de Jéhovah ». J’ai demandé pourquoi et, avec beaucoup de candeur elle m’a répondu : « Je dois vous dire que je ne le sais pas ».







####Les CD des publications {#4_9_5}

Les Témoins de Jéhovah éditent aussi, chaque année, toujours à usage interne, un CD dans lequel se trouvent toutes les publications de l’année. On peut ainsi remonter jusqu’en 1970 (ce qui est intéressant pour la « fin du monde » annoncée en 1975) Mais essayez de vous procurer ces CD et vous comprendrez vite qu'ils ne sont pas édités à l'attention du grand public[^75] …


![illustration30][] 
<!-- IMAGE DEPLACEE. REDUIRE UN PEU , CENTRER L IMAGE -->


On pourrait penser que les Témoins de Jéhovah ont ainsi la possibilité de faire des recherches - au moins en ce qui concerne la France - jusqu’en 1970. Oui dans le principe ; mais vous n’avez jamais été pris dans la « tourmente jéhoviste ». 

####Noyés par un flot de publications {#4_9_6}

Les publications de revues et de livres constituent un flot incessant qui force le Témoin de Jéhovah à toujours « aller de l’avant » sans jamais avoir le temps de s’arrêter, de se retourner, ou de faire le point. 

L’assistance à toutes les réunions est un fardeau lourd à porter. Certains n’en peuvent plus.
Pour encourager les Témoins l’exemple de la femme de Lot sera souvent évoqué[^76]. La devise semble être « courons droit au but sans regarder en arrière ! » Plus qu’une devise c’est une technique. 

Aucun d’entre eux n’a le loisir de relire 40 années de publications alors qu’il peine pour lire celles de l’année ! 

Voici des exhortations récentes qui viennent tout droit du Collège central :

>« C’est MAINTENANT le temps pour vous entraîner, frères. L’une des choses que nous devons faire est de travailler dur pour être présents à nos réunions, car chaque réunion est un cours d’entraînement pour Armageddon[^77] ».

De toute manière, pourquoi faire des recherches dans les anciennes publications puisque ce qu’il doit savoir et prêcher – savoir les « dernières données[^78] » - se trouve dans la dernière Tour de Garde. 

C’est ce qu’on appelle chez les Témoins de Jéhovah « la vérité actuelle »!


###La liberté a un prix {#4_10}

####Vérification = exclusion {#4_10_1}

Un Témoin de Jéhovah honnête, lisant ses lignes dira : 

**« Et bien moi je vais vérifier tout cela et je vais poser des questions aux anciens ! »**

Bravo ! Bon courage ! 
Vous venez de signer votre arrêt de mort ! 
Poser les questions interdites va amener sur vous la suspicion, les convocations devant le « Comité judiciaire », la mise en quarantaine et finalement l’exclusion pour « apostasie ». 

- Même si je ne fais rien de plus que poser des questions ? 
- Oui ! Vous êtes en train de réfléchir donc vous n’êtes déjà plus Témoin de Jéhovah ! Chez les Témoins de Jéhovah il faut croire TOUT et ne pas poser de questions gênantes. 

C’est d’ailleurs cohérent avec la doctrine : 
La Société possédant TOUTE la vérité, toute remise en question procède de l’ennemi de la vérité, le Diable. 
Comme toute authentique secte, les Témoins de Jéhovah n’acceptent pas le principe d’une remise en cause de leur « divine Organisation ».

Croire toutes les dernières données de la Tour de Garde

Voilà des directives simples et claires :

>« Si nous aimons Jéhovah et son organisation nous n’aurons aucune défiance mais … nous croirons tout, c’est à dire tout ce qui paraît dans la Tour de Garde … Il faut lire la Tour de Garde dès sa réception et avec enthousiasme. On connaîtra aussitôt les dernières données[^79] … »

Ces « dernières données » peuvent être d’ailleurs très différentes de celles proclamées il y a 15 ou 20 ans. 
La seule responsabilité du Témoin de Jéhovah est de prêcher la « vérité actuelle » ; il ne réalisera pas obligatoirement que comme des millions de ses prédécesseurs, ce qui est vérité aujourd’hui, sera une erreur demain. Peu importe ! Qu’il prêche ! 
Pourtant même la Bible des Témoins de Jéhovah nous met en garde : 

>« Un aveugle ne peut pas guider un aveugle, n’est-ce pas ? Tous les deux tomberont dans une fosse, n’est-ce pas ? » (Luc 6.39 TMN95) 
<!-- CITATION BIBLIQUE -->




###La rétention de l’information {#4_11}

Le Témoin de Jéhovah ne doit lire que les publications de l’Organisation. 
Au XXIème siècle une telle position semble anachronique, impensable !
Mais néanmoins, globalement, ça marche ! Pour les responsables même la Bible ne permet pas « d’avancer sur le chemin de la vie » seuls les écrits de la Société le permettent :

>« Si nous ne restons pas en contact avec ce canal dont Dieu se sert pour communiquer, nous aurons beau lire la Bible tant et plus, nous n’avancerons pas sur le chemin de la vie…[^80] »

Voici donc éliminés d’un seul coup TOUS les livres de tous les éditeurs de toute la terre, ainsi que toutes les revues et journaux édités en dehors du « petit monde de Jéhovah ».

####Le risque internet {#4_11_1}

Quelqu’un dira : « Et la radio ? Et la télévision ? Et internet ? ». 
Il faut reconnaître que c’est un risque redoutable pour les Témoins de Jéhovah. 

Bien que présents sur la toile par deux sites internet sophistiqués les responsables ont, à juste titre, peur d’internet. 
Lire leurs sites : oui ; lire les sites des autres : non ! 
D’une étonnante façon, le Témoin de Jéhovah accepte cette censure comme il accepte « tout le reste ». 
Sans connaître et sans savoir, il va vous affirmer que tout ce qui parle des Témoins de Jéhovah, en dehors des sites officiels est mauvais et faux : c’est de la boue ! 
Nous voyons une fois encore que nous ne sommes plus dans le domaine d’une foi éclairée mais dans celui d’un obscurantisme moyenâgeux.

Il arrive – trop peu souvent - qu’il y ait de bonnes émissions qui pourraient les éclairer, mais, comme dans tout mouvement sectaire, les Témoins de Jéhovah se renferment de plus en plus sur eux mêmes.
Comment faire pour protéger « le peuple de Jéhovah » des informations qui sont « contre l’Organisation divine » ?
A leur place on aurait pu imaginer diverses « stratégies de défense », des réfutations publiques etc. 
Mais ne passons pas à coté des choses simples !

####Un mot magique et puissant : apostat {#4_11_2}

Avec une ingéniosité qui force l’admiration, ils ont trouvé un mot, un seul mot, un mot au pouvoir magique, un mot qui fait des miracles, un mot qui règle tous les problèmes … ce mot victorieux c’est « apostat ». 

Voici une définition officielle:

>« Les apostats : Individus qui restent obstinément attachés à des doctrines contraires à la vérité biblique qu’enseignent les Témoins de Jéhovah, qui ne cessent d’en parler ou qui les répandent volontairement ou encore qui s’associent à une autre organisation religieuse[^81]. »

- Celui qui ne respecte pas les principes bibliques tels que les comprennent les Témoins de Jéhovah
-  Celui qui «ayant connu « la vérité jéhoviste » n’adhère pas entièrement au message
- Celui qui critique « l’organisation divine »
- Celui qui se retire « pour raisons personnelles »
- Toute personne se joignant à une Eglise 
- En pratique : toute personne qui n’est pas d’accord avec les Témoins de Jéhovah sur un seul point.

Pour être objectifs nous nous devons de signaler qu’il existe – là comme ailleurs – des personnes qui sont écartées de l’Organisation de Jéhovah (exclues, excommuniées) pour de justes raisons[^82] mais la plupart sont des gens droits et honnêtes qui, après mûre réflexion, ne peuvent plus admettre que l’Organisation des Témoins de Jéhovah soit la représentation unique et universelle de la vérité alors qu’elle dit « tout et son contraire ».

####Comportement avec les apostats {#4_11_3}

Que doit-on faire avec les « apostats » ?[^83] Il suffit de préciser maintenant quel est leur « statut biblique » : 

>« Cessez de fréquenter celui qui … est … un insulteur … et de ne pas même manger avec un tel homme » (Cf. 1 Corinthiens 5.11 TMN95) 
<!-- CITATION BIBLIQUE -->

>« Si quelqu’un vient vers vous et n’apporte pas cet enseignement, ne le recevez jamais chez vous et ne lui adressez pas non plus de salutation. Car celui qui lui adresse une salutation participe à ses œuvres mauvaises. » (Cf. 2 Jean 11) 
<!-- CITATION BIBLIQUE -->

Bien sûr le contexte biblique montre qu’il s’agit de tout autre chose que des doctrines erronées des Témoins de Jéhovah mais peu de personnes vérifieront.
Néanmoins « le tour est joué » : on ne doit absolument pas lire (ou voir ou écouter) quelque chose qui « critique » l’Organisation . 
Ainsi le « troupeau » reste dans l’ignorance et dans l’esclavage et ne peut profiter de l’expérience et des lumières de ceux qui, souvent le cœur brisé, ont du quitter l’Organisation, leurs amis et souvent leur famille. Leur terrible souffrance ne sera pas même connue par leurs anciens coreligionnaires : leurs cris seront étouffés et leurs écrits jetés. 
Dans le cerveau reprogrammé des Témoins de Jéhovah ce n’est que normal : ce sont des apostats !

>« Faites-vous preuve de sagesse et détruisez-vous les écrits des apostats ? … nous n’avons nul besoin de lire un livre ou une brochure remplis de calomnies ou de demi-vérités…[^84] »

Des consignes récentes montrent que l‘Organisation reste fidèle à ses principes … sectaires. 
Vous remarquerez que le crime de lèse majesté est commis contre l’organisation-idole : « Ils rejettent la partie visible de son organisation ». 
Tout est dit.

Satan se sert depuis longtemps des apostats pour qu’ils entraînent à leur suite les serviteurs de Dieu (Matthieu 13:36-39). Les apostats prétendent parfois adorer Jéhovah et croire en sa Parole, mais ils rejettent la partie visible de son organisation. Certains d’entre eux retournent même à des doctrines qui déshonorent Dieu et qui sont issues de “ Babylone la Grande ”, l’empire universel de la fausse religion (Révélation 17:5 ; 2 Pierre 2:19-22).
Quelles méthodes les apostats emploient-ils pour atteindre leur but ? Ils recourent souvent à la déformation, aux demi-vérités ou au mensonge pur et simple. 
Comment nous prémunir contre les tromperies des apostats ? … Nous les ‘éviterons’ en nous tenant à l’écart de leurs raisonnements — qu’ils les exposent oralement, par écrit ou sur l’Internet.[^85] 


###Que diriez-vous d’un débat public ? {#4_12}

Malgré les présomptueuses certitudes étalées dans les publications de l’Organisation, les Témoins de Jéhovah sont réellement dans l’embarras face à toutes leurs affirmations et contradictions[^86].
On peut les comprendre : normalement leur histoire devait se terminer en 1914 mais depuis bientôt 100 ans ils traînent cette « casserole » et ils ne savent plus à quelle sauce accommoder cette gênante affirmation. 
Ils ont tellement changé leurs explications qu’ils seraient couverts de ridicule dans un débat public. 
Comment expliquer de façon acceptable qu’ils ont toujours enseigné « la vérité de Dieu communiquée au Collège central par des anges de rangs différents » alors que cette soi-disant vérité est évolutive, contradictoire, illusoire et manifestement fausse ? 

####Louvoyage ou marche arrière? {#4_12_1}

Toutes les ressources du raisonnement humain ont été exploitées pour essayer d’expliquer cette triste dérive, même la technique – dessin à l’appui - du « louvoyage »

>« quand les vents sont contraires, ils manoeuvrent les voiles de façon que le bateau aille tantôt à droite, tantôt à gauche, mais toujours en avançant vers le point d’arrivée[^87]. »


![illustration31][] 	
<!-- IMAGE DEPLACEE. A REDUIRE UN PEU ET A CENTRER -->



Mais les déclarations contradictoires sont constantes dans la littérature jéhoviste. Ce n’est pas une « lumière croissante », ce n’est pas même du louvoyage, c’est simplement « du n’importe quoi » : des affirmations péremptoires toujours accompagnées de « preuves bibliques », de « preuves irréfutables », souvent ridicules[^88] et chaque fois présentées avec le plus grand sérieux comme « de nouvelles lumières » ! 
Et ça marche !

Pourtant les Témoins de Jéhovah montrent parfois une belle lucidité :

>« Si nous apercevions des traces de pas sillonnant une plage en décrivant toutes sortes de courbes, revenant même parfois en arrière, il ne nous viendrait pas à l’idée que celui qui a fait ces traces était en train de courir, et encore moins qu’il savait où il allait. En revanche, s’il s’agissait de traces formant une longue ligne droite, tous les pas bien placés l’un devant l’autre et à égale distance, nous en conclurions que ces traces appartiennent à quelqu’un qui sait exactement où il va[^89]. »

Le chapitre suivant vous montrera clairement que « l’organisation divine » ne sait pas où elle va.

####Respecter les règles {#4_12_2}

Les Témoins de Jéhovah prononcent leur propre jugement quand ils disent :

>« Jésus ne vous demande pas seulement de courir la course à la bonne allure mais aussi de courir en respectant les règles. Vous pouvez courir aussi vite que vous pouvez, mais lorsque vous arriverez au moment où Jésus est assis sur son trône de jugement, s’il voit des zigzags, que vous coupez les lignes, il se pourrait bien qu’il vous déclare chèvre plutôt que brebis, à votre plus grand étonnement[^90]. »

Puisque les Témoins de Jéhovah proclament haut et fort qu’ils sont les seuls à détenir la vérité il serait intéressant de faire des débats publics à la télévision ou dans des salles pour leur poser « quelques questions » sur les points que j’aborde dans mes livres.
J’ai donc écrit plusieurs fois dans ce sens mais … sans recevoir de réponse[^91]. 
A défaut de pouvoir les approuver, on peut les comprendre !


####Lumière ou … ténèbres ? {#4_12_3}

Notre Seigneur Jésus Christ nous a donné des paroles de sagesse pour discerner à qui nous avons affaire :

« Celui qui pratique des choses viles a de la haine pour la lumière et ne vient pas à la lumière de peur que ses œuvres ne soient reprises. Mais celui qui fait ce qui est vrai vient à la lumière afin que ses œuvres soient manifestées comme ayant été opérées en accord avec Dieu » (Jean 3.20-21 TMN95)

Laissons les Témoins de Jéhovah conclure eux-mêmes :

>"Ainsi nous pouvons voir qu'il peut devenir parfois nécessaire de mettre en garde ceux qui sont trompés en servant le diable, en appelant leur attention sur le fait que… toute tyrannie, oppression, persécution, suppression de la vérité, déni de la liberté d'expression et de réunion publique, ou la tentative d'abroger les libertés d'autrui, viennent du Diable, et de ceux qui appartiennent à l'organisation de Satan, qu'ils le sachent ou non. S'ils ne le savent pas, alors nous sommes justifiés dans la publication de ces faits pour leur éclaircissement et la bénédiction. Il y a toujours eu des éléments religieux qui ont fait usage de cette arme de la persécution, l'intolérance et la répression. Ils l'ont fait au temps de Jésus; ils l'ont fait pendant les "âges sombres", et ils le font encore."[^92]

A défaut de pouvoir les rendre publics dans des échanges sur un plateau de télévision je remercie les Témoins de Jéhovah de nous « justifier dans la publication des faits » qui les concernent pour leur éclaircissement et leur bénédiction. 

####Débats publics ? {#4_12_4}

Cela nous fait néanmoins regretter le temps où ils préconisaient les débats publics … mais de cela, il y a un siècle. 

>« J’ai déclaré récemment par la voie de la radio, que le clergé représente Satan et non Jéhovah, et j’ai invité les membres du clergé à discuter par la radio ces questions importantes, en offrant de payer moi-même la moitié des frais. Ils ont eu soin d’ignorer ce défi, et le peuple perd ainsi l’occasion d’entendre les deux points de vue. Si le clergé nie qu’il est le représentant de Satan, qu’ils viennent nous le prouver. S’il ne le fait pas, qu’il ne se proclame donc pas plus longtemps prédicateur de la parole de Dieu.[^93] »

De nos jours la position est :

>« Quelle devrait être notre réaction face à ceux qui attaquent en public l’œuvre du Royaume ? … Habituellement la meilleure manière d’agir consiste à ignorer de telles choses… Certains pensent que nous devrions répondre en participant à des émissions de radio et de télévision ou peut-être en écrivant des lettres aux journaux etc. Cependant une telle action ne sert souvent qu’à donner plus de publicité aux critiques et aux enseignements de nos adversaires[^94]. »

####La richesse d’internet {#4_12_5}

Et internet ? Il est clair que « la toile » offre des possibilités infinies de diffusion. 
C’est par dizaines que l’on peut trouver des sites qui mettent à nu un aspect ou l’autre de cette sombre Organisation .
C’est par dizaines que l’on compte les livres qui mettent en lumière les doctrines ou les pratiques douteuses de la Watchtower. 
C’est par centaines que l’on peut trouver des témoignages de personnes qui ont souffert de l’activité néfaste de cette nébuleuse, depuis l’humble proclamateur jusqu’aux responsables de district ou de filiales, voire jusqu’à des membres éminents du Collège central ou à ceux qui ont occupé des postes particulièrement « sensibles » ayant eu accès aux archives de la Société …

####La politique du dos rond {#4_12_6}

Que fait l’organisation face à tout cela ?
La plupart du temps … le dos rond ! 
Voici les conseils qui sont donnés aux responsables de filiales (ce qui correspond généralement à un pays) :

>« Nous avons pour principe de base d'ignorer ces attaques et de les laisser mourir plutôt que de leur donner une publicité plus importante…
Si vous pensez que vous devriez engager un avocat pour défendre la cause ou pour protéger nos intérêts, demandez-lui les recours possibles, la probabilité d'avoir un résultat favorable, combien de temps cela prendra-t’il, et une estimation des coûts. S'il vous dit qu'il est fort peu probable que l'affaire soit gagnée, dites-nous le et donnez nous ses raisons. Indiquez d’autre part, vos suggestions[^95]. »

Il fut un temps où la Société faisait des procès pour diffamation à tout le monde mais elle fut souvent déboutée par la justice et cela faisait une contre-publicité dommageable à ses intérêts! 
De nos jours elle semble réserver ses attaques pour des figures emblématiques (souvent des politiques) quand, après mûre réflexion, elle a quelques chances de gagner et que les résultats peuvent « faire avancer » leurs pions de façon significative.

Reconnaissons que si des milliers de personnes lisent les informations que je donne ici, la Watchtower a une puissance de frappe de loin supérieure : des centaines de millions de personnes, chaque mois, liront la littérature révisionniste de l’Organisation. 
Intenter un procès contre nous[^96] serait, selon un spécialiste, suicidaire pour eux et, quelque part, une aubaine par la publicité qui serait ainsi donnée par les média que nous ne manquerions pas d’aviser: 
Les livres interdits sont toujours ceux dont le public se délecte !

Dans le petit monde de Jéhovah, « Pour vivre heureux, , vivons cachés », ou encore, comme le disait Sartre : « l’enfer c’est les autres ».

[Chapitre 5](5.htm) {.navigation}

[^1]: Réveillez-vous ! 1961, 8 Janvier p. 9
[^2]: « Les Témoins de Jéhovah … peuvent distribuer chaque année des centaines de millions de publications… » La Révélation, le grand dénouement est proche, 1988, p. 123
[^3]: Connus à l'époque sous le nom « d'étudiants de la Bible » l'appellation « Témoin de Jéhovah » ne fut prise qu'en 1931.
[^4]: Voir un peu plus loin le paragraphe « Révisionnisme »
[^5]: « Les Témoins de Jéhovah », Bernard Blandre, Edition Brépols, 1991
[^6]: Très bon pour un ex-Témoin de Jéhovah qui voudrait « reconstruire sa foi ». Cf. Bibliographie.
[^7]: La vignette représente le « code vestimentaire » obligatoire pour pouvoir visiter un Béthel. En haut ce qui est permis, en bas ce qui est interdit…
[^8]: La Tour de Garde 1994,15 Février p. 4
[^9]: La Tour de Garde 1982, 1er décembre, p. 23
[^10]: Vous trouverez un tableau récapitulatif sur <http://minu.me/-ldh052> 
[^11]: Les Témoins de Jéhovah Prédicateurs du Royaume de Dieu, p. 64 et 626
[^12]: <http://minu.me/-ldh053> 
[^13]: Nous avons de la peine à comprendre l'aveuglement des 5000 délégués de la Watch Tower qui, à l’unanimité, acceptèrent une telle déclaration. Cela montre que les Témoins de Jéhovah sont semblables aux « moutons de panurge ». Le Chef, Rutherford, ayant parlé, il ne restait plus qu’à dire « Amen » et cela fut fait à l’unanimité. Lorsqu’on arrive, avec un discours aussi contestable, à mettre 5000 personnes d’accord c’est qu’on est dans un système totalitaire.
[^14]: Les Témoins de Jéhovah, Prédicateurs du Royaume de Dieu p. 694. Vous apprécierez le commentaire fait à la page 195 : « Même quand ils sont violemment persécutés, les témoins de Jéhovah n’entretiennent pas un esprit de rébellion. Leurs croyances ne représentent pas une menace pour aucun gouvernement sous lequel ils vivent » …
[^15]: Les Témoins de Jéhovah, Prédicateurs du Royaume de Dieu p. 109
[^16]: La Tour de Garde 2013, 15 Juillet p. 22
[^17]: La Tour de Garde – 2011 w11 15/12 p. 22-26 §8 <http://minu.me/-ldh145> 
[^18]: Les Témoins de Jéhovah, Prédicateurs du Royaume de Dieu, p. 29
[^19]: La Tour de Garde 1973, 1er novembre pp. 593-594
[^20]: La Tour de Garde 1968, 1er février p. 79
[^21]: Pensée attribuée à Mao
[^22]: <http://minu.me/-ldh056> 
[^23]: « ‘La Société’ est son représentant terrestre » La Tour de Garde 15 Août 1938 citée dans Témoins de Jéhovah Prédicateurs du Royaume de Dieu p. 219
[^24]: <http://minu.me/-ldh054> 
[^25]: Voir aussi le site : <http://minu.me/-ldh055>
[^26]: <http://minu.me/-ldh057> 
[^27]: La Tour de Garde 1982, 15 Mars, p. 27
[^28]: Qualifiés pour le ministère 1962, p. 158
[^29]: <http://minu.me/-ldh058> 
[^30]: La Tour de Garde, 1910 ,15 septembre, p. 298
[^31]: Les Témoins de Jéhovah dans les desseins divins 1971, p. 46 
[^32]: The finished mystery p 378. 1917 et « Que Dieu soit reconnu pour vrai » 1948 p. 228. 
[^33]: Témoins de Jéhovah Prédicateurs du Royaume de Dieu, p. 221. Plus de détails dans la paragraphe suivant : « révisionnisme ». 
[^34]: <http://minu.me/-ldh059> 
Depuis 1961 on estime à 50 000 le nombre de Témoins de Jéhovah morts à cause d’un refus de transfusion. <http://minu.me/-ldh060> 
[^35]: <http://minu.me/-ldh061> 
[^36]: UNADFI, Bulles n°7, p. 22. Voir aussi des dizaines de cas sur <http://minu.me/-ldh062> 
[^37]: <http://minu.me/-ldh063> 
[^38]: Vous pouvez vivre éternellement … 1982, p. 255 
[^39]: Comprendre « le reste des oints », en pratique « le collège central » de New York
[^40]: Voir le chapitre 5
[^41]: The Watch Tower 1960, 1er juin, p. 352 <http://minu.me/-ldh064> 
[^42]: Ce livre s’appelle : « Les Témoins de Jéhovah Prédicateurs du Royaume de Dieu », il a été édité en 1993 et « annule et remplace » celui qui l’avait précédé : « Les Témoins de Jéhovah dans les desseins divins » de 1971. 
[^43]: Une étude intéressante et exhaustive se trouve sur ce lien : <http://minu.me/-ldh065> 
[^44]: Témoins de Jéhovah Prédicateurs du Royaume de Dieu, p. 7
[^45]: Les Témoins de Jéhovah Prédicateurs du Royaume de Dieu, p. 221
[^46]: « Crise de conscience » p. 75-77, Messager du 25 Juillet 1931 + diverses occasions. (Cf. Bibliographie)
[^47]: « Crise de conscience», ch 4, « Bouleversements internes et restructuration » (Cf. Bibliographie)
[^48]: Hormis le décalage horaire …
[^49]: Genèse 3.4
[^50]: Face aux réalités 1939, p. 46-47, Rutherford
[^51]: Enfants, Rutherford, 1941 en anglais, l’édition française, sans date, est sortie en 1942. Vous pouvez la télécharger gratuitement sur le site : <http://minu.me/-ldh066> 
[^52]: La Tour de Garde 1941, 15 septembre, p. 288, en anglais
[^53]: Our Kingdom Ministry 5/74, cité dans Témoins de Jéhovah, Prédicateurs du Royaume de Dieu, p. 140 
[^54]: Réveillez-vous ! 1969, 8 septembre, p. 15
[^55]: Crise de conscience, Raymond Franz, 4ème édition, pp. 51-60 (Cf. Bibliographie)
[^56]: La Tour de Garde 1994,15 février, p. 24.
[^57]: La Tour de Garde 1994,15 février, p. 24.
[^58]: La Tour de Garde 2006, 15 mars, p. 23, § 9 : "Chacun portera sa propre charge"
[^59]: La Tour de Garde 1981,15 novembre, p. 28. Photocopie dans « Prédictions des Témoins de Jéhovah » p 31 (Cf. Bibliographie)
[^60]: Réveillez-vous! du 22 février 1985 (g85 22/2 p. 3-4 : Un esprit ouvert ou borné - Lequel pensez-vous avoir ?) 
[^61]: Tour de Garde 1986, 15 mars (w86 15/3 p. 12 : « Ne vous laissez pas rapidement ébranler dans votre bon sens »)
[^62]: Manuel pour l'école du ministère théocratique 1971 p. 21
[^63]: Pour atténuer leur responsabilité les Témoins de Jéhovah vous diront qu’ils n’ont pas annoncé « la fin du monde » mais « la fin de ce système de choses ». Ce point sera repris au chapitre 5.
[^64]: La Bible, Actes 1.7
[^65]: http://minu.me/d7s1 Annuaire 2012 yb12 p. 88-163
[^66]: Le sujet est repris dans le chapitre 5
[^67]: La Tour de Garde 1988, 15 août, p. 14
[^68]: Demandez par exemple la Déclaration parue dans CONSOLATION n°505 du 1er Octobre 1943 ou encore la traduction de la Lettre à Hitler dont nos avons parlé dans ce chapitre … Lisez le témoignage d’un « Président-Surveillant », resté 41 ans Témoin de Jéhovah et dont la foi en l’Organisation a vacillé lorsqu’il s’est rendu compte que c’était vrai !
[^69]: <http://minu.me/-ldh068> 
[^70]: Jean 8.24, 32, 33 TMN95
[^71]: <http://minu.me/-ldh067> 
[^72]: Lettre du Béthel français en date du 25 Octobre 1991
[^73]: Traduction de la lettre de la Watchtower à tous les collèges d’anciens des Etats Unis <http://minu.me/-ldh069> 
[^74]: <http://minu.me/-ldh070> 
[^75]: Il existe aussi – en anglais - un CD qui permet de remonter jusqu'à 1950 
[^76]: Genèse 19.12-29. Lors de la destruction de Sodome l’Ange avait dit de « ne pas se retourner en arrière » mais la femme de lot désobéit et fut immédiatement changée en une statue de sel.
[^77]: Discours de Samuel Herd, membre du Collège central. Vous pouvez même entendre le discours original (en anglais) sur <http://minu.me/-ldh019> 
[^78]: Qualifiés pour le ministère 1962, p. 158 
[^79]: Qualifiés pour le ministère 1962, p. 158 
[^80]: La Tour de Garde 1982, 15 Mars, p. 27. Voir « Prédictions des Témoins de Jéhovah » p30 (Cf. Bibliographie)
[^81]: « Prenez garde à vous-mêmes et à tout le troupeau » - Actes 20.28. Manuel pour l’école du ministère du Royaume (ks81) p. 166
[^82]: Avec néanmoins une tolérance inquiétante pour la pédophilie (voir plus loin)
[^83]: Ce sujet est repris et développé au chapitre 6
[^84]: La Tour de Garde 1986, 15 Mars, p. 12 et 14
[^85]: « Prenez garde à la tromperie des apostats » <http://minu.me/-ldh071> 
[^86]: Cf. <http://minu.me/-ldh081> 
[^87]: La Tour de Garde 1982, 15 Mars, p. 27
[^88]: Voir au chapitre 5 « quelques contradictions significatives »
[^89]: La Tour de Garde, 1992, août, p. 17
[^90]: Discours de Samuel Herd, membre du Collège central. Vous pouvez même entendre le discours original (en anglais) sur <http://minu.me/-ldh019> 
[^91]: Vous trouverez ma première lettre recommandée demandant une confrontation à la radio ou à la télévision page 4 de « Prédictions des Témoins de Jéhovah … » (Cf. Bibliographie), elle date du 17 Septembre 1983. Après plus de 30 années d’attente, nous pouvons assimiler cette non-réponse à un refus. Une démarche plus récente a abouti sur le même refus. (Cf. [Annexes](8.htm))
[^92]: L'Âge d'Or (anglais), 5 mars 1930, "Christian Scientists Seek to Suppress the Truth", par R.H. Barber, pp. 371-73
[^93]: La crise, p. 42, Rutherford 
[^94]: Le Ministère du Royaume, Belgique, août 1982, vol 25, N°8, p. 3
[^95]: Guide juridique pour les filiales ch 9, Edition révisée de 2003
[^96]: La Bible n’approuve pas les procès entre croyants devant des non-croyants (1 Corinthiens 6.6) mais les Témoins de Jéhovah ne respectent ce verset « qu’entre eux » (spécialement dans les cas d’abus sexuels) mais ils considèrent les autres chrétiens comme des serviteurs d’une fausse religion qui va bientôt être détruite. S’ils étaient cohérents avec ce qu’ils disent croire ils remettraient les choses « entre les mains de Dieu » et attendraient « la très proche destruction » de tous les « ennemis de la vérité »!

[illustration26]: ../../images/tjldh/26.jpg "L'histoire officielle des Témoins de Jéhovah: Livre gratuit!" { #img26}
[illustration128]: ../../images/tjldh/128.jpg "Guide vestimentaire pour les Témoins de Jéhovah" { #img128}
[illustration33]: ../../images/tjldh/33.jpg "Les Présidents Russell, Rutherford et Knorr" { #img33}
[illustration32]: ../../images/tjldh/32.jpg "" { #img32}
[illustration112]: ../../images/tjldh/112.jpg "Le Collège Central en 2014" { #img112}
[illustration27]: ../../images/tjldh/27.jpg "" { #img27}
[illustration28]: ../../images/tjldh/28.jpg "" { #img28}
[illustration29]: ../../images/tjldh/29.jpg "Rutherford  a été un chef dictatorial" { #img29}
[illustration113]: ../../images/tjldh/113.jpg "Le collège Central en 1975 avec Raymond Franz" { #img113}
[illustration129]: ../../images/tjldh/129.jpg "La Bible d'étude réservée aux Témoins de Jéhovah" { #img129}
[illustration30]: ../../images/tjldh/30.jpg "Des CD à usage interne" { #img30}
[illustration31]: ../../images/tjldh/31.jpg "L'apôtre Paul dit: Courrons droit au but !" { #img31}
